<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Customer DashBoard | Gini-eCom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/template-2/images/favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slinky.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


    <!-- template 2 assets start -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/template-2/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/template-2/css/style.css">
    <!-- template 2 assets end -->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- header start -->
<div class="wrapper">
    <!--mobile menu bar start-->
    <div class="mobile_view">
        <div class="mobile-menu-area">
            <ul class="mobile-menu">
                <li><i class="fa fa-times" id="close"></i></li>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about-us.html">About Us</a></li>
                <li><a class="nav-link" href="shop.html">Shop</a></li>
                <li><a class="nav-link" href="cart.html">Cart</a></li>
                <li><a class="nav-link" href="checkout.html">Checkout</a></li>
                <li><a class="nav-link" href="blog.html">Blog</a></li>
                <li><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="sticky-area-mobile-view">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
            <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-user"></i>
                <p>user</p>
            </div>
            <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-phone"></i>
                <p>call</p>
            </div>
            <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-shopping-cart"></i>
                <p>order</p>
            </div>
            <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-bars"></i>
                <p>more</p>
            </div>
        </div>
    </div>
    <!--mobile menu bar end-->
    <header>
        <div class="header-area header-area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <h1>logo</h1>
                                <!--<img src="assets/img/logo/logo.png" alt="" />-->
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 menu-center">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about-us.html">About Us</a>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Cart</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">Checkout</a>
                                            </li>
                                            <li class="active">
                                                <a href="customer-dashboard.html">customer dashboard</a>
                                            </li>
                                            <li>
                                                <a href="product-details.html">product details</a>
                                            </li>
                                            <li>
                                                <a href="login.html">login</a>
                                            </li>
                                            <li>
                                                <a href="register.html">registration</a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="Documentation/index.html">documentation</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Latest Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="header-search-cart">
                            <div class="header-search common-style">
                                <button class="sidebar-trigger-search">
                                    <span class="ion-ios-search-strong"></span>
                                </button>
                            </div>
                            <div class="header-cart common-style">
                                <button class="sidebar-trigger">
                                    <span class="ion-bag"></span>
                                    <span class="item-count">3</span>
                                    <!--<span class="badge bg-danger">৳</span>-->
                                </button>
                            </div>
                            <div class="header-sidebar common-style">
                                <button class="header-navbar-active">
                                    <span class="ion-navicon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- sidebar-cart start -->
    <div class="sidebar-cart onepage-sidebar-area">
        <div class="wrap-sidebar">
            <div class="sidebar-cart-all">
                <div class="sidebar-cart-icon">
                    <button class="op-sidebar-close"><span class="ion-android-close"></span></button>
                </div>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                <span>1 x $140.00</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ion-ios-trash-outline"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                <span>1 x $140.00</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ion-ios-trash-outline"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/img/cart/3.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                <span>1 x $140.00</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ion-ios-trash-outline"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-total">
                                <h4>Total : <span>$ 120</span></h4>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-checkout-btn">
                                <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                                <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main-search start -->
    <div class="main-search-active">
        <div class="sidebar-search-icon">
            <button class="search-close"><span class="ion-android-close"></span></button>
        </div>
        <div class="sidebar-search-input">
            <form>
                <div class="form-search">
                    <input id="search" class="input-text" value="" placeholder="Search Entire Store" type="search">
                    <button>
                        <i class="ion-ios-search-strong"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- main-search start -->
    <div class="cur-lang-acc-active">
        <div class="wrap-sidebar">
            <div class="sidebar-nav-icon">
                <button class="op-sidebar-close"><span class="ion-android-close"></span></button>
            </div>
            <div class="cur-lang-acc-all">
                <div class="single-currency-language-account">
                    <div class="cur-lang-acc-title">
                        <h4>Currency: <span>USD </span></h4>
                    </div>
                    <div class="cur-lang-acc-dropdown">
                        <ul>
                            <li><a href="#">EUR Euro</a></li>
                        </ul>
                    </div>
                </div>
                <div class="single-currency-language-account">
                    <div class="cur-lang-acc-title">
                        <h4>Language: <span><img src="assets/img/icon-img/english.png" alt=""> English </span></h4>
                    </div>
                    <div class="cur-lang-acc-dropdown">
                        <ul>
                            <li>
                                <a href="#"><img src="assets/img/icon-img/english.png" alt=""> English </a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/icon-img/es.png" alt=""> spanish </a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/icon-img/fr.png" alt=""> french </a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/icon-img/ge.png" alt=""> german </a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/icon-img/es.png" alt=""> spanish </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="single-currency-language-account">
                    <div class="cur-lang-acc-title">
                        <h4>My Account:</h4>
                    </div>
                    <div class="cur-lang-acc-dropdown">
                        <ul>
                            <li><a href="#">Compare Products </a></li>
                            <li><a href="#">Default welcome msg!</a></li>
                            <li><a href="register.html">register</a></li>
                            <li><a href="wishlist.html">My Wish List</a></li>
                            <li><a href="login.html">Sign In </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrumb area start-->
    <div class="breadcrumb-area" style="background-image: url('assets/template-2/images/breadcrumb-bg-1.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumbs text-center">
                        <h1>Your profile page</h1>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li>/</li>
                            <li>profile</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb area end-->

    <!-- customer dashboard area start -->
    <section class="customer-dashboard-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="customer-identity">
                        <div class="customer-thumb">
                            <img src="assets/template-2/images/customer-thumb.png" alt="">
                            <p>welcome, sohel rana</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashboard-content-area">
                <div class="row">
                    <div class="col-md-3">
                        <div class="customer-dashboard-navigation">
                            <ul class="nav">
                                <li>
                                    <a class="active" data-toggle="tab" href="#profile"><i class="fa fa-user"></i>My
                                        Profile</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#wishlist"><i class="fa fa-heart"></i>My Wish List</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#order_list"><i class="fa fa-shopping-cart"></i>My Order
                                        List</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#logout"><i class="fa fa-lock"></i>Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="navigation-content-area">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="profile">
                                    <div class="register-area">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="login">
                                                        <div class="login-form-container">
                                                            <div class="login-form">
                                                                <form action="http://taketech.co.uk/ginilab_ecommerce/Customer/update_customer_profile"
                                                                      method="POST" id="update_profile_form"
                                                                      enctype="multipart/form-data">
                                                                    <input type="hidden" name="current_photo"
                                                                           value="61769480_870829006613313_5834899086649589760_n.jpg">
                                                                    <div class="checkbox-form">
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div class="checkout-form-list">
                                                                                    <img src="http://taketech.co.uk/ginilab_ecommerce/assets/uploads/customers/61769480_870829006613313_5834899086649589760_n.jpg"
                                                                                         width="150" alt="">
                                                                                    <label>Update Profile Photo</label>
                                                                                    <input type="file"
                                                                                           name="profile_photo">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="country-selects">
                                                                                    <label>Country</label>
                                                                                    <select name="country">
                                                                                        <option value="Bangladesh">
                                                                                            Bangladesh
                                                                                        </option>
                                                                                        <option value="Algeria">
                                                                                            Algeria
                                                                                        </option>
                                                                                        <option value="Afghanistan">
                                                                                            Afghanistan
                                                                                        </option>
                                                                                        <option value="Ghana">Ghana
                                                                                        </option>
                                                                                        <option value="Albania">
                                                                                            Albania
                                                                                        </option>
                                                                                        <option value="Bahrain">
                                                                                            Bahrain
                                                                                        </option>
                                                                                        <option value="Colombia">
                                                                                            Colombia
                                                                                        </option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="checkout-form-list">
                                                                                    <label>First Name</label>
                                                                                    <input type="text" placeholder=""
                                                                                           name="first_name"
                                                                                           value="Abu">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="checkout-form-list">
                                                                                    <label>Last Name</label>
                                                                                    <input type="text" placeholder=""
                                                                                           name="last_name"
                                                                                           value="Bokkor Siddik">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="checkout-form-list">
                                                                                    <label>Company Name</label>
                                                                                    <input type="text" placeholder=""
                                                                                           name="company"
                                                                                           value="General Company">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="checkout-form-list">
                                                                                    <label>Address</label>
                                                                                    <input type="text"
                                                                                           placeholder="Street address"
                                                                                           name="address"
                                                                                           value="Kushtiav">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="checkout-form-list">
                                                                                    <input type="text"
                                                                                           placeholder="Apartment, suite, unit etc. (optional)"
                                                                                           name="apartment"
                                                                                           value="fdsf">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <div class="checkout-form-list">
                                                                                    <label>Town / City</label>
                                                                                    <input type="text" name="city"
                                                                                           value="Kushtia">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="checkout-form-list">
                                                                                    <label>State / County</label>
                                                                                    <input type="text" placeholder=""
                                                                                           name="state" value="Kushtia">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="checkout-form-list">
                                                                                    <label>Postcode / Zip</label>
                                                                                    <input type="text" name="postcode"
                                                                                           value="7001">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="checkout-form-list">
                                                                                    <label>Email Address</label>
                                                                                    <input type="email" name="email"
                                                                                           value="admin@ginilab.com">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="checkout-form-list">
                                                                                    <label>Phone</label>
                                                                                    <input type="text" name="phone"
                                                                                           value="654654">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="different-address">
                                                                            <div class="order-button-payment">
                                                                                <input type="submit" id="update_profile"
                                                                                       value="Update Profile">
                                                                            </div>
                                                                            <br>
                                                                            <div id="errorDiv"></div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="wishlist">
                                    <div class="cart-main-area">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <h1 class="cart-heading">wishlist</h1>
                                                    <form action="#">
                                                        <div class="table-content table-responsive">
                                                            <table>
                                                                <thead>
                                                                <tr>
                                                                    <th class="product-name">remove</th>
                                                                    <th class="product-price">images</th>
                                                                    <th class="product-name">Product</th>
                                                                    <th class="product-price">Price</th>
                                                                    <th class="product-quantity">Quantity</th>
                                                                    <th class="product-subtotal">Total</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td class="product-remove"><a href="#"><i
                                                                            class="ion-android-close"></i></a></td>
                                                                    <td class="product-thumbnail">
                                                                        <a href="#"><img src="assets/img/cart/1.jpg"
                                                                                         alt=""></a>
                                                                    </td>
                                                                    <td class="product-name"><a href="#">Wooden
                                                                        Furniture </a></td>
                                                                    <td class="product-price"><span class="amount">$165.00</span>
                                                                    </td>
                                                                    <td class="product-quantity">
                                                                        <input value="1" type="number">
                                                                    </td>
                                                                    <td class="product-subtotal">$165.00</td>

                                                                </tr>
                                                                <tr>
                                                                    <td class="product-remove"><a href="#"><i
                                                                            class="ion-android-close"></i></a></td>
                                                                    <td class="product-thumbnail">
                                                                        <a href="#"><img src="assets/img/cart/2.jpg"
                                                                                         alt=""></a>
                                                                    </td>
                                                                    <td class="product-name"><a href="#">Vestibulum
                                                                        dictum</a></td>
                                                                    <td class="product-price"><span class="amount">$150.00</span>
                                                                    </td>
                                                                    <td class="product-quantity">
                                                                        <input value="1" type="number">
                                                                    </td>
                                                                    <td class="product-subtotal">$150.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="product-remove"><a href="#"><i
                                                                            class="ion-android-close"></i></a></td>
                                                                    <td class="product-thumbnail">
                                                                        <a href="#"><img src="assets/img/cart/3.jpg"
                                                                                         alt=""></a>
                                                                    </td>
                                                                    <td class="product-name"><a href="#">Vestibulum
                                                                        dictum</a></td>
                                                                    <td class="product-price"><span class="amount">$150.00</span>
                                                                    </td>
                                                                    <td class="product-quantity">
                                                                        <input value="1" type="number">
                                                                    </td>
                                                                    <td class="product-subtotal">$150.00</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="order_list">
                                    <div class="cart-main-area">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <h1 class="cart-heading">Your Orders</h1>
                                                    <form action="#">
                                                        <div class="table-content table-responsive">
                                                            <table>
                                                                <thead>
                                                                <tr>
                                                                    <th>Date</th>
                                                                    <th>Total</th>
                                                                    <th>Status</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>2019-07-11 09:29:45</td>
                                                                    <td>৳ 169.00</td>
                                                                    <td>pending</td>
                                                                    <td>
                                                                        <a href="http://taketech.co.uk/ginilab_ecommerce/details-order/1">
                                                                            <p class="btn btn-info">Details</p>
                                                                        </a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="logout">
                                    <div class="register-area">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="login">
                                                        <div class="login-form-container">
                                                            <div class="login-form">
                                                                <form action="#" method="post">
                                                                    <input type="text" name="user-name"
                                                                           placeholder="Username">
                                                                    <input type="password" name="user-password"
                                                                           placeholder="Password">
                                                                    <div class="button-box">
                                                                        <div class="login-toggle-btn">
                                                                            <input type="checkbox">
                                                                            <label>Remember me</label>
                                                                            <a href="#">Forgot Password?</a>
                                                                        </div>
                                                                        <button type="submit"
                                                                                class="default-btn floatright">Login
                                                                        </button>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- user dashboard area end -->

    <div class="mobile-menu-bar-margin"></div>
    <footer class="footer-area gray-bg pt-100 pb-95">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-12">
                    <div class="footer-widget">
                        <div class="footer-widget-l-content">
                            <h4>20 Years Experience</h4>
                            <ul>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-12">
                    <div class="footer-widget">
                        <div class="footer-widget-m-content text-center">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <h1>Logo</h1>
                                    <!-- <img src="assets/img/logo/logo.png" alt="">-->
                                </a>
                            </div>
                            <div class="footer-nav">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="shop.html">shop </a></li>
                                        <li><a href="blog.html"> blog </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <p>Copyright <i class="fa fa-copyright"></i> 2019 <a href="https://ginilab.com/"
                                                                                 target="_blank">Ginilab LTD</a>
                                All rights reserved. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-12">
                    <div class="footer-widget f-right">
                        <div class="footer-widget-r-content">
                            <ul>
                                <li><span>Phone :</span> +00 123 54 0056</li>
                                <li><span>Email : </span> <a href="#">example@gmail.com</a></li>
                                <li><span>Address :</span> Dhaka Bangladesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- all js here -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/slinky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>


<!-- template-2 js -->
<script src="assets/template-2/js/activation.js"></script>
</body>
</html>
