body{
    font-size: 20px;
    line-height: 30px;
}
img{
    width: 100%;
    height: auto;
    margin: 30px 0;
    border: 5px solid darkred;
    box-shadow: 0 0 10px #333;
    border-radius: 5px;
}
.section-padding{
    padding: 50px 20px;
    box-shadow: 0 -10px 10px #666;
}
/*sidebar logo section start*/
.position-style {
    position: fixed;
}
.product-logo{
    position: relative;
    background-image: url('../images/logo-bg.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    z-index: 1;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333333;
    opacity: .8;
    z-index: -1;
}
.logo img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 30px;
    box-shadow: 0 0 10px palevioletred;
    padding: initial;
}
.logo h3{
    color: #ffffff;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 20px;
    font-size: 20px;
}
/*sidebar logo section end*/
/*sidebar navigation section start*/
.navigation h1 {
    color: #fff;
    display: inline-block;
    border-bottom: 3px solid #fff;
}
.navigation h3 {
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    padding: 20px 0;
    font-size: 22px;
}
.navigation ul {
    list-style: none;
    margin: 0;
    border: 1px solid #fff;
    padding: 0 10px;
}
.navigation ul li a {
    color: #F1F1F1;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    display: block;
    padding: 3px 0;
    border-bottom: 1px dashed #F1F1F1;
    text-decoration: none;
}
.navigation ul li a i.fa {
    margin-right: 5px;
}
.navigation ul li a:focus {
    outline: none;
}
.navigation ul li a:hover {
    color: yellow;
}
.navigation ul li:last-child a {
    border: none;
}
/*sidebar navigation section end*/
/*content header section start*/
.document-header{
    position: relative;
    background-image: url('../images/document-header-bg.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: left;
    height: 30vh;
    z-index: 1;
}
.display-table {
    display: table;
    height: 30vh;
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}
.heading-content h2 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    padding: 15px 0;
}
.heading-content p {
    color: yellow;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0 150px;
}
/*content header section end*/
/*content introduction section start*/
.introduction-section{
    background: #f1f1f1;
}
/*content introduction section end*/
/*content browser compatibility section start*/
.compatibility-section{
    background: #f1f1f1;
}
.section-title h2 {
    text-align: center;
    font-weight: 600;
    text-transform: capitalize;
    padding-bottom: 35px;
}
/*content browser compatibility section end*/
/*file structure section start*/
.file-structure-section{
    background: #f1f1f1;
}
.file-structure ol li{
    text-transform: capitalize;
}
.file-structure ol li span{
    text-transform: initial;
    color: red;
}
/*file structure section end*/

/*features section start*/
.features ol {
    list-style: none;
}
.features ol li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    font-size: 16px;
    text-transform: capitalize;
}

.features ol li:last-child {
    border-bottom: initial;
}
/*features section end*/