/*Default style start*/
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    line-height: 35px;
}

:root {
    --primary-color: #EE3333
}
.logo img, .footer-logo img {
    width: initial;
}
img {
    width: 100%;
}
/*Default style end*/

/*common style start*/
.section-title h1 {
    text-transform: capitalize;
    font-weight: 300;
    border-bottom: 2px solid #ddd;
    display: inline-block;
    color: #3e3e3e;
    font-size: 35px;
}

.section-padding {
    padding: 50px 0;
}

/*common style end*/

/*
************************************************************************************
                                FRONT PAGE START
************************************************************************************
*/

/*header style start*/
.header-area {
    padding: 25px 0;
    border-bottom: 1px solid #ddd;
}

.header-area.home-header {
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #999;
    padding: 25px 0;
    z-index: 9999;
    left: 0;
    top: 0;
}

span.item-count {
    min-width: 45px;
    top: -30px;
}

.main-menu ul li a {
    font-weight: 400;
    line-height: 40px;
}

.logo h1 {
    margin: 0;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 900;
}

.header-area.home-header:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .6;
    z-index: -1;
}

/*header style end*/

/*slider area start*/

.single-slide-item {
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.slider-content {
    display: table;
    height: 100vh;
    width: 100%;
}

.cont-center {
    display: table-cell;
    vertical-align: middle;
}

.slider-cont h2 {
    text-transform: capitalize;
    color: var(--primary-color);
}

.slider-cont h1 {
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 900;
}

.slider-btn-style {
    border-color: var(--primary-color);
    padding: 15px 30px;
    border-radius: 30px;
}

.btn-hover:before {
    border-radius: 30px;
}

.slider-cont {
    position: relative;
    padding: 80px;
    text-align: center;
    z-index: 1;
}

.slider-cont::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    background: #f4f4f4;
    border: 2px solid var(--primary-color);
    opacity: .5;
    z-index: -1;
    transform: rotate(45deg)
}

.slider-cont::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    background: #f4f4f4;
    border: 2px solid var(--primary-color);
    opacity: .5;
    z-index: -1;
    transform: rotate(-45deg)
}

#template-2-slider .owl-dots {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, 0);
}

#template-2-slider .owl-dot {
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
    margin: 5px;
}

#template-2-slider .owl-dot.active {
    background: var(--primary-color)
}

/*slider area end*/

/*promotions area start*/
.promo-thumb img {
    width: 100%;
    transform: scale(1.0);
    transition: all .5s;
}

.single-promotion-item:hover .promo-thumb img {
    transform: scale(1.2);
    transition: all .5s;
}

.single-promotion-item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px #333;
}

.promo-cont {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    padding: 30px 10px;
    z-index: 1;
}

.promo-cont:after {
    position: absolute;
    content: "";
    left: -40px;
    top: -80px;
    width: 120%;
    height: 145%;
    background: #000;
    z-index: -1;
    opacity: .5;
    transform: rotate(30deg);
}

.promo-cont h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
}

.promo-cont p {
    color: #fff;
    text-transform: capitalize;
}

.promo-cont p span {
    font-weight: 900;
    padding: 0 3px;
    font-size: large;
}

.slider-btn-style.shop-btn {
    padding: 10px 15px;
    color: #fff;
}

/*promotions area end*/

/*featured area start*/
.single-product-item {
    padding: 15px;
    margin-top: 50px;
    transition: all .5s;
}

.product-thumb {
    overflow: hidden;
    position: relative;
}
.overlay.on-hover {
    height: 0;
    bottom: 0;
    top: initial;
    visibility: hidden;
    transition: all .5s;
}

.single-product-item:hover .overlay.on-hover {
    height: 100%;
    visibility: visible;
    transition: all .5s;
}

.notice {
    position: absolute;
    top: 0;
    right: -70px;
    transition: all .5s;
    transition-delay: .5s;
}

.single-product-item:hover .notice {
    right: 0;
    transition: all .5s;
    transition-delay: .5s;
}

.notice p {
    margin: 0;
    background: var(--primary-color);
    color: #fff;
    padding: 2px 10px;
    border-radius: 30px;
}

.product-rating ul li {
    display: inline-block;
    font-size: 18px;
    color: #999;
    cursor: pointer;
    text-transform: capitalize;
}

.product-rating ul li.rated {
    color: var(--primary-color);
}

.product-title h4 {
    text-transform: capitalize;
    margin: 0;
    padding: 4px 0;
    font-size: 15px;
    color: gray;
    font-weight: 300;
}

.add-to-cart-btn p {
    margin: 0;
    background: var(--primary-color);
    color: #fff;
    text-transform: capitalize;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 30px;
}

.add-to-cart-btn {
    display: inline-block;
}

.add-to-cart-btn p i.fa {
    margin-right: 5px;
    font-size: 18px;
}

.buy-option {
    position: relative;
    overflow: hidden;
    margin-top: 15px;
}

.wishlist {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-25%, -50%);
    transition: all .5s;
    cursor: pointer;
    z-index: -1;
}

.compare {
    position: absolute;
    right: 25%;
    top: 50%;
    transform: translate(-25%, -50%);
    transition: all .5s;
    cursor: pointer;
    z-index: -1;
}

.single-product-item:hover {
    box-shadow: 0 -20px 50px #C8D6E5;
    transition: all .5s;
}

.single-product-item:hover .wishlist {
    left: 13%;
    font-size: 20px;
    color: var(--primary-color);;
    z-index: 1;
}

.single-product-item:hover .compare {
    right: 8%;
    font-size: 20px;
    color: var(--primary-color);;
    z-index: 1;
}

.quick-view-btn {
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: auto;
    text-align: center;
    transform: translate(0, -50%);
    transition: all .5s;
}

.single-product-item:hover .quick-view-btn {
    top: 50%;
    transition: all .5s;
}

.quick-view-btn a {
    background: var(--primary-color);
    color: #fff;
    text-transform: capitalize;
    padding: 6px 15px;
    font-weight: 300;
    border-radius: 30px;
}

.quick-view-btn a i.fa {
    margin-right: 7px;
    font-size: 22px;
}

.product-price p {
    font-size: 22px;
    margin: 0;
    padding: 5px 0;
    text-transform: capitalize;
    color: #000;
}

.product-price p del {
    color: #999;
    font-weight: 300;
    margin-right: 15px;
}

.product-price p span {
    color: var(--primary-color);
    font-weight: 700;
}

.new-arrival {
    position: absolute;
    left: -27px;
    top: 24px;
    background: var(--primary-color);
    width: 50%;
    transform: rotateZ(-45deg);

}

.new-arrival p {
    margin: 0;
    text-transform: capitalize;
    color: #ffffff;
}

.product-slider .owl-dots {
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translate(-50%, 40px) rotateZ(90deg);
}

/*.product-slider .owl-dot span {
    width: 5px;
    height: 35px;
    border: 1px solid var(--primary-color);
    display: block;
    border-radius: 5px;
    margin: 5px;
}

.product-slider .owl-dot.active span {
    background: var(--primary-color);
}*/
/*quick view modal*/
.white-block {
    position: relative;
    background: #ffffff;
    padding: 80px 50px;
    margin: 0 100px;
}

a.popup-modal-dismiss {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    text-align: right;
    padding: 10px;
    background: var(--primary-color);
    color: #fff;
    font-size: 45px;
    font-weight: 300;
    text-transform: uppercase;
}

.buy-option.quick-popup-buy .wishlist {
    left: 15%;
    color: var(--primary-color);
    z-index: initial;
}

.buy-option.quick-popup-buy .compare {
    right: 15%;
    color: var(--primary-color);
    z-index: initial;
}

.popup-product-slier .owl-dots {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%)
}

.popup-product-slier .owl-dot span {
    width: 15px;
    height: 15px;
    border: 1px solid var(--primary-color);
    display: block;
    border-radius: 50%;
    margin: 5px;
}

.popup-product-slier .owl-dot.active span {
    background: var(--primary-color);
}

.product-details .product-title h4 {
    font-weight: 700;
    font-size: 18px;
}

.availability p {
    margin: 0;
    padding: 15px 0;
    font-weight: 600;
    color: #000;
}

.quantity {
    margin-top: 10px;
}

.minus {
    width: 30px;
    float: left;
    background: var(--primary-color);
    text-align: center;
    padding: 5px 0;
    color: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}

.number-show {
    width: 48%;
    float: left;
}

.plus {
    width: 30px;
    float: left;
    background: var(--primary-color);
    text-align: center;
    padding: 5px 0px;
    color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

input.item_count {
    padding: 0;
    text-align: center;
    border-radius: initial
}

input.item_count:focus {
    border: 1px solid #ddd;
    box-shadow: initial;
}

.item-counter {
    overflow: hidden;
}

/*featured area end*/

/*limited offer area start*/
.limited-time-bg {
    position: relative;
    background-image: url("../images/limited-time-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
}

.limited-content {
    padding: 100px 0;
}

.limited-content h1 {
    color: #fff;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 600;
}

.limited-btn {
    border-radius: 30px;
}

/*limited offer area end*/

/*new arrival area start*/
.single-product-item:hover .quick-view-btn.new-product {
    top: 90%;
}

.hover-product-thumb {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: all .5s;
    transition-delay: 1s;
}

.single-product-item:hover .hover-product-thumb {
    width: 100%;
    transition: all .5s;
    transition-delay: 1s;
}

/*new arrival area end*/

/*blog post area start*/
.single-post {
    box-shadow: 0 -5px 10px #C8D6E5;
    margin: 50px 10px 0;
}

.post-content-area {
    padding: 0 20px;
}

.post-thumb {
    position: relative;
    text-align: center;
}

.post-date {
    position: absolute;
    right: 18px;
    top: 18px;
    width: 60px;
    height: 60px;
    z-index: 2;
    text-align: center;
}

.post-date:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    left: 0;
    top: 0;
    z-index: -1;
    transform: rotate(45deg);
}

.post-date p {
    color: #fff;
    text-transform: capitalize;
    margin: 0;
    font-weight: 700;
    line-height: 55px;
}

.post-meta ul li {
    display: inline-block;
    padding: 5px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
}

.post-meta ul li i.fa {
    color: var(--primary-color);
    font-size: 18px;
    margin-right: 5px;
}

.post-meta {
    text-align: center;
}

.post-title h3 {
    font-size: 22px;
    line-height: 30px;
    color: #333;
    font-weight: 300;
}

.more-link {
    text-align: center;
    background: var(--primary-color);
}

.more-link a {
    color: #fff;
    text-transform: uppercase;
    display: block;
    padding: 5px 0;
}

.single-post:hover .overlay.on-hover {
    height: 100%;
    visibility: visible;
    transition: all .5s;
}

.blog-posts .owl-dots {
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translate(-50%, 40px) rotateZ(90deg);
}

.blog-posts .owl-dot span {
    width: 5px;
    height: 35px;
    border: 1px solid var(--primary-color);
    display: block;
    border-radius: 5px;
    margin: 5px;
}

.blog-posts .owl-dot.active span {
    background: var(--primary-color);
}

.view-all-btn {
    width: 100%;
}

.view-all-btn a {
    background: var(--primary-color);
    display: inline-block;
    padding: 0 15px;
    text-transform: uppercase;
    margin: 10px;
    color: #fff;
    box-shadow: 0 0 10px #666;
}

/*blog post area end*/

/*
************************************************************************************
                                FRONT PAGE END
************************************************************************************
*/

/*
************************************************************************************
                                SHOP PAGE START
************************************************************************************
*/
.list-view-single-product:hover .quick-view-btn {
    top: 50%;
}
.list-view-single-product:hover .overlay.on-hover{
    height: 100%;
    visibility: visible;
}
.list-view-single-product:hover .notice {
    right: 0;
}
.product-title.list-view h4 {
    color: #3e3e3e;
    font-weight: 700;
    font-size: 20px;
}

.list-view-wishlist {
    display: inline-block;
    float: left;
    margin-right: 10px;
    font-size: 25px;
    color: var(--primary-color);
}

.add-to-cart-btn.list-view {
    float: left;
    margin-right: 10px;
}

.list-view-compare {
    display: inline-block;
    font-size: 25px;
    color: var(--primary-color);
}

.list-view-single-product {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

/*
************************************************************************************
                                SHOP PAGE END
************************************************************************************
*/

/*
************************************************************************************
                                CUSTOMER DASHBOARD PAGE
************************************************************************************
*/
.customer-thumb img {
    width: 175px;
    border-radius: 50%;
    float: left;
    margin-right: 30px;
}

.customer-thumb {
    overflow: hidden;
}

.customer-thumb p {
    font-size: 25px;
    text-transform: capitalize;
    padding-top: 73px;
}

.customer-dashboard-navigation ul li {
    width: 100%;
}

.dashboard-content-area {
    padding-top: 30px;
}

.customer-dashboard-navigation {
    border: 1px solid #ddd;
}

.customer-dashboard-navigation ul li a i.fa {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.customer-dashboard-navigation ul li a {
    display: block;
}

.customer-dashboard-navigation ul li a:hover {
    background: var(--primary-color);
    color: #fff;
}

.customer-dashboard-navigation ul li a.active {
    background: var(--primary-color);
    color: #fff;
}

/*
************************************************************************************
                                CUSTOMER DASHBOARD PAGE END
************************************************************************************
*/