1. product name: Gini-eCom - Bootstrap 4 Responsive ECommerce HTML Template

2. key features: 
	## W3C Validate Markup
	## Cross Browser Optimize
	## Responsive For All Necessary Dimension

3. description.html -> it will use for below featured image section

4. upload file ->main-template.zip, preview-image.zip, thumbnail-80x80.jpg

5. tags-> eCommerce HTML Template, Business Template, HTML Template, Bootstrap 4 responsive HTML template, eCommerce, bootstrap 4, HTML5, CSS3, W3C

6. message to the reviewer -> 

Assalamu-alikum,
 This is our first product but we read the rule of product submission carefully. and we are thinking that our template designed according to those rule. if any inaccuracy or problem appears in this template, we are ready to fix it. just we are waiting for notification. it will be great pleasure that if you allow us to work with you.

Regards by...
Ginilab Bangladesh
