<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="responsive-thumb">
    <img src="preview-images/responsive-thumb.png" alt="">
</div>
<div class="home-design">
    <img src="preview-images/home.png" alt="">
</div>
<div class="shop-page">
    <img src="preview-images/shop.png" alt="">
</div>
<div class="product-details">
    <img src="preview-images/product-details.png" alt="">
</div>
<div class="features">
    <img src="preview-images/featue.png" alt="">
</div>
<div class="about-template">
    <p>
        "Gini-eCom" is a fully professional, modern design and responsive HTML eCommerce Template. which is compile of
        bootstrap 4, HTML5, CSS3, owl-carousel-2, mixitup popup for product quick view, transition button etc. This
        template markup checked by w3c validator. responsive issue test for all necessary dimension. in the markup
        file's and style file's code block are separate with comments. so that the code are more readable, anyone could
        understand the source code easily.
    </p>
</div>
<div class="features-list">
    <h2>Main Features List:</h2>
    <hr>
    <ul>
        <li> Total pages 13</li>
        <li> Built Based on Bootstrap v4</li>
        <li> Font-awesome v4.7.0</li>
        <li> Fully Responsive</li>
        <li> W3C validate markup</li>
        <li> Cross Browser Optimized</li>
        <li> SEO friendly</li>
        <li> Faster loading</li>
        <li> Sticky navigation menu</li>
        <li> Google Font</li>
        <li> owl-carousel 2 slider with content animation use</li>
        <li> Shop page style with product filter and grid view - list view.</li>
        <li> Google Maps integrate</li>
        <li> Valid HTML5 &amp; CSS3</li>
        <li> User Friendly</li>
        <li> Well Commented HTML &amp; CSS files</li>
        <li> Well Documented</li>
        <li> Beautiful and Unique Design</li>
    </ul>
</div>
<div class="message-to-buyer">
    <strong>Image are not add on the attachments file. in the attachment file we used placeholder images</strong>
</div>
<div class="support-message">
    <h2>Support</h2>
    <hr>
    <p>If you have any question or doubt, please feel free to ask. we have a big experienced team and they are waiting to help you. <strong>click
        <a href="#">here</a> to contact with us or send and email <i>example@gmail.com</i></strong></p>
</div>
</body>
</html>