<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog details | Gini-eCom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/template-2/images/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slinky.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- template 2 assets start -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap"
              rel="stylesheet">
        <link rel="stylesheet" href="assets/template-2/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/template-2/css/style.css">
        <link rel="stylesheet" href="assets/template-2/css/responsive.css">
        <!-- template 2 assets end -->
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header start -->
        <div class="wrapper">
            <!--mobile menu bar start-->
            <div class="mobile_view">
                <div class="mobile-menu-area">
                    <ul class="mobile-menu">
                        <li><i class="fa fa-times" id="close"></i></li>
                        <li><a class="nav-link" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about-us.html">About Us</a></li>
                        <li><a class="nav-link" href="shop.html">Shop</a></li>
                        <li><a class="nav-link" href="cart.html">Cart</a></li>
                        <li><a class="nav-link" href="checkout.html">Checkout</a></li>
                        <li><a class="nav-link" href="blog.html">Blog</a></li>
                        <li><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="sticky-area-mobile-view">
                    <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                        <i class="fa fa-home"></i>
                        <p>home</p>
                    </div>
                    <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
                        <i class="fa fa-user"></i>
                        <p>user</p>
                    </div>
                    <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
                        <i class="fa fa-phone"></i>
                        <p>call</p>
                    </div>
                    <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
                        <i class="fa fa-shopping-cart"></i>
                        <p>order</p>
                    </div>
                    <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
                        <i class="fa fa-bars"></i>
                        <p>more</p>
                    </div>
                </div>
            </div>
            <!--mobile menu bar end-->
            <header>
                <div class="header-area header-area-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-6">
                                <div class="logo">
                                    <a href="index.html">
                                        <h1>logo</h1>
                                        <!--<img src="http://placehold.it/155x45" alt="" />-->
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 menu-center">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li>
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="cart.html">Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                    <li>
                                                        <a href="customer-dashboard.html">customer dashboard</a>
                                                    </li>
                                                    <li>
                                                        <a href="product-details.html">product details</a>
                                                    </li>
                                                    <li>
                                                        <a href="login.html">login</a>
                                                    </li>
                                                    <li>
                                                        <a href="register.html">registration</a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="../Documentation/index.html">documentation</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="dropdown">
                                                    <li class="active">
                                                        <a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog.html">Latest Blog</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-3 col-6">
                                <div class="header-search-cart">
                                    <div class="header-search common-style">
                                        <button class="sidebar-trigger-search">
                                            <span class="ion-ios-search-strong"></span>
                                        </button>
                                    </div>
                                    <div class="header-cart common-style">
                                        <button class="sidebar-trigger">
                                            <span class="ion-bag"></span>
                                            <span class="item-count">3</span>
                                            <!--<span class="badge bg-danger">৳</span>-->
                                        </button>
                                    </div>
                                    <div class="header-sidebar common-style">
                                        <button class="header-navbar-active">
                                            <span class="ion-navicon"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <!-- sidebar-cart start -->
            <div class="sidebar-cart onepage-sidebar-area">
                <div class="wrap-sidebar">
                    <div class="sidebar-cart-all">
                        <div class="sidebar-cart-icon">
                            <button class="op-sidebar-close"><span class="ion-android-close"></span></button>
                        </div>
                        <div class="cart-content">
                            <h3>Shopping Cart</h3>
                            <ul>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                        <span>1 x $140.00</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ion-ios-trash-outline"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                        <span>1 x $140.00</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ion-ios-trash-outline"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-img">
                                        <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                                    </div>
                                    <div class="cart-title">
                                        <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                        <span>1 x $140.00</span>
                                    </div>
                                    <div class="cart-delete">
                                        <a href="#"><i class="ion-ios-trash-outline"></i></a>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-total">
                                        <h4>Total : <span>$ 120</span></h4>
                                    </div>
                                </li>
                                <li class="single-product-cart">
                                    <div class="cart-checkout-btn">
                                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main-search start -->
            <div class="main-search-active">
                <div class="sidebar-search-icon">
                    <button class="search-close"><span class="ion-android-close"></span></button>
                </div>
                <div class="sidebar-search-input">
                    <form>
                        <div class="form-search">
                            <input id="search" class="input-text" value="" placeholder="Search Entire Store" type="search">
                            <button>
                                <i class="ion-ios-search-strong"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- main-search start -->
            <div class="cur-lang-acc-active">
                <div class="wrap-sidebar">
                    <div class="sidebar-nav-icon">
                        <button class="op-sidebar-close"><span class="ion-android-close"></span></button>
                    </div>
                    <div class="cur-lang-acc-all">
                        <div class="single-currency-language-account">
                            <div class="cur-lang-acc-title">
                                <h4>Currency: <span>USD </span></h4>
                            </div>
                            <div class="cur-lang-acc-dropdown">
                                <ul>
                                    <li><a href="#">EUR Euro</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-currency-language-account">
                            <div class="cur-lang-acc-title">
                                <h4>Language: <span><img src="http://placehold.it/19x11" alt=""> English </span></h4>
                            </div>
                            <div class="cur-lang-acc-dropdown">
                                <ul>
                                    <li>
                                        <a href="#"><img src="http://placehold.it/19x11" alt=""> English </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="http://placehold.it/19x11" alt=""> spanish </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="http://placehold.it/19x11" alt=""> french </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="http://placehold.it/19x11" alt=""> german </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="http://placehold.it/19x11" alt=""> spanish </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-currency-language-account">
                            <div class="cur-lang-acc-title">
                                <h4>My Account:</h4>
                            </div>
                            <div class="cur-lang-acc-dropdown">
                                <ul>
                                    <li><a href="#">Compare Products </a></li>
                                    <li><a href="#">Default welcome msg!</a></li>
                                    <li><a href="register.html">register</a></li>
                                    <li><a href="wishlist.html">My Wish List</a></li>
                                    <li><a href="login.html">Sign In </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--breadcrumb area start-->
            <div class="breadcrumb-area" style="background-image: url('http://placehold.it/1920x300');">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumbs text-center">
                                <h1>blog details page</h1>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li>/</li>
                                    <li>blog details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--breadcrumb area end-->

            <!-- blog-area start -->
            <div class="blog-area pt-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="blog-sidebar">
                                <div class="sidebar-widget mb-50">
                                    <img src="http://placehold.it/370x190" alt="">
                                    <div class="sidebar-img-content">
                                        <p>On the other hand, dislike men who are so beguiled and the demoralized by the charms of pleasure of the moment.</p>
                                        <h4>Tayeb rayed</h4>
                                        <span>UI UX Designer</span>
                                        <div class="sidebar-img-social">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="ion-social-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="ion-social-tumblr"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="ion-social-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="ion-social-instagram-outline"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-50">
                                    <h3 class="sidebar-title">Search Products</h3>
                                    <div class="sidebar-search">
                                        <form action="#">
                                            <input placeholder="Search Products..." type="text">
                                            <button><i class="ion-ios-search-strong"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-45">
                                    <h3 class="sidebar-title">Categories</h3>
                                    <div class="sidebar-categories">
                                        <ul>
                                            <li><a href="#">Design <span>4</span></a></li>
                                            <li><a href="#">Development <span>9</span></a></li>
                                            <li><a href="#">Wordpress <span>5</span> </a></li>
                                            <li><a href="#">Research <span>3</span></a></li>
                                            <li><a href="#">Hunki panki <span>4</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-50">
                                    <h3 class="sidebar-title">Recent Posts</h3>
                                    <div class="sidebar-top-rated-all">
                                        <div class="sidebar-top-rated mb-30">
                                            <div class="single-top-rated">
                                                <div class="top-rated-img">
                                                    <a href="blog-details.html"><img src="http://placehold.it/91x88" alt=""></a>
                                                </div>
                                                <div class="top-rated-text">
                                                    <span>Feb 13,  2018</span>
                                                    <h4><a href="blog-details.html">Diffrent title gose here. Thisisdemo title.</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar-top-rated mb-30">
                                            <div class="single-top-rated">
                                                <div class="top-rated-img">
                                                    <a href="blog-details.html"><img src="http://placehold.it/91x88" alt=""></a>
                                                </div>
                                                <div class="top-rated-text">
                                                    <span>Feb 13,  2018</span>
                                                    <h4><a href="blog-details.html">Diffrent title gose here. Thisisdemo title.</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar-top-rated mb-30">
                                            <div class="single-top-rated">
                                                <div class="top-rated-img">
                                                    <a href="blog-details.html"><img src="http://placehold.it/91x88" alt=""></a>
                                                </div>
                                                <div class="top-rated-text">
                                                    <span>Feb 13,  2018</span>
                                                    <h4><a href="blog-details.html">Diffrent title gose here. Thisisdemo title.</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar-top-rated mb-30">
                                            <div class="single-top-rated">
                                                <div class="top-rated-img">
                                                    <a href="blog-details.html"><img src="http://placehold.it/91x88" alt=""></a>
                                                </div>
                                                <div class="top-rated-text">
                                                    <span>Feb 13,  2018</span>
                                                    <h4><a href="blog-details.html">Diffrent title gose here. Thisisdemo title.</a></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-40">
                                    <h3 class="sidebar-title">Instagram</h3>
                                    <ul id="Instafeed"></ul>
                                </div>
                                <div class="sidebar-widget mb-40">
                                    <h3 class="sidebar-title">Social Network</h3>
                                    <div class="social-network">
                                        <a href="#">
                                            <i class="ion-social-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="ion-social-tumblr"></i>
                                        </a>
                                        <a href="#">
                                            <i class="ion-social-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="ion-social-instagram-outline"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="sidebar-widget mb-40">
                                    <h3 class="sidebar-title">Tags</h3>
                                    <div class="blog-tags-style">
                                        <ul>
                                            <li><a href="#">Development</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Creative</a></li>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Print</a></li>
                                            <li><a href="#">Adobe</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="blog-details-style">
                                <div class="blog-part">
                                    <img src="http://placehold.it/970x588" alt="news">
                                    <div class="blog-info-details mt-20">
                                        <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. U enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dol in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. U enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod consequat. Duis aute irure dol in reprehenderit in voluptate velit</blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. U enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dol in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    </div>
                                </div>
                                <div class="news-details-bottom mtb-60">
                                    <h3 class="leave-comment-text">Comments</h3>
                                    <div class="blog-top">
                                        <div class="news-allreply">
                                            <a href="#"><img src="http://placehold.it/70x70" alt=""></a>
                                        </div>
                                        <div class="blog-img-details">
                                            <div class="blog-title">
                                                <h3>Salim Rana</h3>
                                                <span>14 October, 2016 at 6 : 00 pm</span>
                                            </div>
                                            <p class="p-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore i aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. </p>
                                            <a href="#">reply</a>
                                        </div>
                                    </div>
                                    <div class="blog-top blog-middle-mrg">
                                        <div class="news-allreply">
                                            <a href="#"><img src="http://placehold.it/70x70" alt=""></a>
                                        </div>
                                        <div class="blog-img-details">
                                            <div class="blog-title">
                                                <h3>Tayeb Rayed</h3>
                                                <span>14 October, 2016 at 6 : 00 pm</span>
                                            </div>
                                            <p class="p-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore i aliqua. Ut enim ad minim veniam. </p>
                                            <a href="#">reply</a>
                                        </div>
                                    </div>
                                    <div class="blog-top">
                                        <div class="news-allreply">
                                            <a href="#"><img src="http://placehold.it/70x70" alt=""></a>
                                        </div>
                                        <div class="blog-img-details">
                                            <div class="blog-title">
                                                <h3>farhana shuvo</h3>
                                                <span>14 October, 2016 at 6 : 00 pm</span>
                                            </div>
                                            <p class="p-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore i aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                                            <a href="#">reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="leave-comment">
                                    <h3 class="leave-comment-text">Write a comment</h3>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="leave-form">
                                                    <input placeholder="Name*" type="text">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="leave-form">
                                                    <input placeholder="Email*" type="text">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="text-leave">
                                                    <textarea placeholder="Comment*"></textarea>
                                                    <button class="submit btn-hover" type="submit">Send Commant</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area end -->

            <div class="mobile-menu-bar-margin"></div>
            <footer class="footer-area gray-bg pt-100 pb-95">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-12">
                            <div class="footer-widget">
                                <div class="footer-widget-l-content">
                                    <h4>20 Years Experience</h4>
                                    <ul>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 col-12">
                            <div class="footer-widget">
                                <div class="footer-widget-m-content text-center">
                                    <div class="footer-logo">
                                        <a href="index.html">
                                            <h1>Logo</h1>
                                            <!-- <img src="http://placehold.it/155x45" alt="">-->
                                        </a>
                                    </div>
                                    <div class="footer-nav">
                                        <nav>
                                            <ul>
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="shop.html">shop </a></li>
                                                <li><a href="blog.html"> blog </a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <p>Copyright <i class="fa fa-copyright"></i> 2019 <a href="https://ginilab.com/"
                                                                                         target="_blank">Ginilab LTD</a>
                                        All rights reserved. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-12">
                            <div class="footer-widget f-right">
                                <div class="footer-widget-r-content">
                                    <ul>
                                        <li><span>Phone :</span> +00 123 54 0056</li>
                                        <li><span>Email : </span> <a href="#">example@gmail.com</a></li>
                                        <li><span>Address :</span> Dhaka Bangladesh</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/slinky.min.js"></script>
        <script src="assets/js/instafeed.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script type="text/javascript">
            // grab an element
            var myElement = document.querySelector(".intelligent-header");
            // construct an instance of Headroom, passing the element
            var headroom  = new Headroom(myElement);
            // initialise
            headroom.init(); 
        </script>
        <script src="assets/js/main.js"></script>


        <!-- template-2 js -->
        <script src="assets/template-2/js/activation.js"></script>
    </body>
</html>
