<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product details | Gini-eCom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/template-2/images/favicon.png">


    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slinky.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/easyzoom.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


    <!-- template 2 assets start -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/template-2/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/template-2/css/jquery.exzoom.css">
    <link rel="stylesheet" href="assets/template-2/css/style.css">
    <link rel="stylesheet" href="assets/template-2/css/responsive.css">
    <!-- template 2 assets end -->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- header start -->
<div class="wrapper">
    <!--mobile menu bar start-->
    <div class="mobile_view">
        <div class="mobile-menu-area">
            <ul class="mobile-menu">
                <li><i class="fa fa-times" id="close"></i></li>
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about-us.html">About Us</a></li>
                <li><a class="nav-link" href="shop.html">Shop</a></li>
                <li><a class="nav-link" href="cart.html">Cart</a></li>
                <li><a class="nav-link" href="checkout.html">Checkout</a></li>
                <li><a class="nav-link" href="blog.html">Blog</a></li>
                <li><a class="nav-link" href="blog-details.html">Blog Details</a></li>
                <li><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="sticky-area-mobile-view">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
            <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-user"></i>
                <p>user</p>
            </div>
            <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-phone"></i>
                <p>call</p>
            </div>
            <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-shopping-cart"></i>
                <p>order</p>
            </div>
            <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-bars"></i>
                <p>more</p>
            </div>
        </div>
    </div>
    <!--mobile menu bar end-->
    <header>
        <div class="header-area header-area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <h1>logo</h1>
                                <!--<img src="http://placehold.it/155x45" alt="" />-->
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 menu-center">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about-us.html">About Us</a>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Cart</a>
                                            </li>
                                            <li>
                                                <a href="checkout.html">Checkout</a>
                                            </li>
                                            <li>
                                                <a href="customer-dashboard.html">customer dashboard</a>
                                            </li>
                                            <li class="active">
                                                <a href="product-details.html">product details</a>
                                            </li>
                                            <li>
                                                <a href="login.html">login</a>
                                            </li>
                                            <li>
                                                <a href="register.html">registration</a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="../Documentation/index.html">documentation</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul class="dropdown">
                                            <li>
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Latest Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="header-search-cart">
                            <div class="header-search common-style">
                                <button class="sidebar-trigger-search">
                                    <span class="ion-ios-search-strong"></span>
                                </button>
                            </div>
                            <div class="header-cart common-style">
                                <button class="sidebar-trigger">
                                    <span class="ion-bag"></span>
                                    <span class="item-count">3</span>
                                    <!--<span class="badge bg-danger">৳</span>-->
                                </button>
                            </div>
                            <div class="header-sidebar common-style">
                                <button class="header-navbar-active">
                                    <span class="ion-navicon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- sidebar-cart start -->
    <div class="sidebar-cart onepage-sidebar-area">
        <div class="wrap-sidebar">
            <div class="sidebar-cart-all">
                <div class="sidebar-cart-icon">
                    <button class="op-sidebar-close"><span class="ion-android-close"></span></button>
                </div>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                <span>1 x $140.00</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ion-ios-trash-outline"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                <span>1 x $140.00</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ion-ios-trash-outline"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="http://placehold.it/80x80" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h3><a href="#"> HANDCRAFTED MUG</a></h3>
                                <span>1 x $140.00</span>
                            </div>
                            <div class="cart-delete">
                                <a href="#"><i class="ion-ios-trash-outline"></i></a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-total">
                                <h4>Total : <span>$ 120</span></h4>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-checkout-btn">
                                <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                                <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- main-search start -->
    <div class="main-search-active">
        <div class="sidebar-search-icon">
            <button class="search-close"><span class="ion-android-close"></span></button>
        </div>
        <div class="sidebar-search-input">
            <form>
                <div class="form-search">
                    <input id="search" class="input-text" value="" placeholder="Search Entire Store" type="search">
                    <button>
                        <i class="ion-ios-search-strong"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- main-search start -->
    <div class="cur-lang-acc-active">
        <div class="wrap-sidebar">
            <div class="sidebar-nav-icon">
                <button class="op-sidebar-close"><span class="ion-android-close"></span></button>
            </div>
            <div class="cur-lang-acc-all">
                <div class="single-currency-language-account">
                    <div class="cur-lang-acc-title">
                        <h4>Currency: <span>USD </span></h4>
                    </div>
                    <div class="cur-lang-acc-dropdown">
                        <ul>
                            <li><a href="#">EUR Euro</a></li>
                        </ul>
                    </div>
                </div>
                <div class="single-currency-language-account">
                    <div class="cur-lang-acc-title">
                        <h4>Language: <span><img src="http://placehold.it/19x11" alt=""> English </span></h4>
                    </div>
                    <div class="cur-lang-acc-dropdown">
                        <ul>
                            <li>
                                <a href="#"><img src="http://placehold.it/19x11" alt=""> English </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/19x11" alt=""> spanish </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/19x11" alt=""> french </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/19x11" alt=""> german </a>
                            </li>
                            <li>
                                <a href="#"><img src="http://placehold.it/19x11" alt=""> spanish </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="single-currency-language-account">
                    <div class="cur-lang-acc-title">
                        <h4>My Account:</h4>
                    </div>
                    <div class="cur-lang-acc-dropdown">
                        <ul>
                            <li><a href="#">Compare Products </a></li>
                            <li><a href="#">Default welcome msg!</a></li>
                            <li><a href="register.html">register</a></li>
                            <li><a href="wishlist.html">My Wish List</a></li>
                            <li><a href="login.html">Sign In </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--breadcrumb area start-->
    <div class="breadcrumb-area" style="background-image: url('http://placehold.it/1920x300');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumbs text-center">
                        <h1>product details page</h1>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li>/</li>
                            <li>product details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumb area end-->

    <!--product details area start-->
    <section class="product-details-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="exzoom hidden" id="product-zoom">
                        <!-- Images -->
                        <div class="exzoom_img_box">
                            <ul class='exzoom_img_ul'>
                                <li><img src="http://placehold.it/420x450" alt=""/></li>
                                <li><img src="http://placehold.it/420x450" alt=""/></li>
                                <li><img src="http://placehold.it/420x450" alt=""/></li>
                                <li><img src="http://placehold.it/420x450" alt=""/></li>
                                <li><img src="http://placehold.it/420x450" alt=""/></li>
                            </ul>
                        </div>
                        <!-- <a href="https://www.jqueryscript.net/tags.php?/Thumbnail/">Thumbnail</a> Nav-->
                        <div class="exzoom_nav"></div>
                        <!-- Nav Buttons -->
                        <p class="exzoom_btn">
                            <a href="javascript:void(0);" class="exzoom_prev_btn"><i class="fa fa-angle-left"></i></a>
                            <a href="javascript:void(0);" class="exzoom_next_btn"><i class="fa fa-angle-right"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="product-info">
                        <div class="product-title list-view">
                            <h4>product title will be appear here</h4>
                        </div>
                        <div class="product-rating">
                            <ul>
                                <li class="rated"><i class="fa fa-star"></i></li>
                                <li class="rated"><i class="fa fa-star"></i></li>
                                <li class="rated"><i class="fa fa-star"></i></li>
                                <li class="rated"><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><span>(55 review)</span></li>
                            </ul>
                        </div>
                        <div class="product-excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur atque aut
                                consequatur consequuntur corporis delectus dolor ea earum esse et expedita fugit iusto
                                laborum maiores maxime minus natus nihil omnis quos, repudiandae, rerum sunt.</p>
                        </div>
                        <div class="product-price">
                            <p>
                                <del>$ 10.00</del>
                                <span>$ 5.00</span>
                                <span class="off-limit">50% Off</span>
                            </p>
                            <p class="offer-label">this offer will expire <strong>on 16 dec 2019</strong></p>
                        </div>
                        <div class="product-size">
                            <ul>
                                <li>size:</li>
                                <li><span>xl</span></li>
                                <li><span>l</span></li>
                                <li><span>m</span></li>
                                <li><span>sm</span></li>
                                <li><span>xs</span></li>
                            </ul>
                        </div>
                        <div class="product-colors">
                            <ul>
                                <li>color:</li>
                                <li><span title="white" class="white"></span></li>
                                <li><span title="red" class="red"></span></li>
                                <li><span title="green" class="green"></span></li>
                                <li><span title="blue" class="blue"></span></li>
                                <li><span title="gray" class="gray"></span></li>
                            </ul>
                        </div>
                        <div class="availability">
                            <p>availability: <strong>in stock</strong></p>
                        </div>
                        <div class="quantity">
                            <div class="item-counter">
                                <form>
                                    <div class="minus">
                                        <i class="fa fa-minus"></i>
                                    </div>
                                    <div class="number-show">
                                        <div class="form-field">
                                            <input type="text" class="form-control item_count" value="1">
                                        </div>
                                    </div>
                                    <div class="plus">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="buy-option">
                        <div class="list-view-wishlist">
                            <i class="fa fa-heart" title="WishList"></i>
                        </div>
                        <div class="add-to-cart-btn">
                            <p><i class="fa fa-shopping-bag list-view"></i> add to cart</p>
                        </div>
                        <div class="list-view-compare">
                            <i class="fa fa-signal" title="Compare"></i>
                        </div>
                    </div>
                    <div class="social-share">
                        <ul>
                            <li>share on:</li>
                            <li><i title="Facebook" class="fa fa-facebook"></i></li>
                            <li><i title="Twitter" class="fa fa-twitter"></i></li>
                            <li><i title="Google" class="fa fa-google"></i></li>
                            <li><i title="Pinterest" class="fa fa-pinterest"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--product details area end-->

    <!--product tabs area start-->
    <section class="product-tabs-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="product-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li>
                                <a class="active" data-toggle="tab" href="#description">description</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#review" role="tab">review</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="description">
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
                                    </p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Any Product types that You want - Simple,
                                            Configurable
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Downloadable/Digital Products, Virtual Products
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Inventory Management with Backordered items
                                        </li>
                                    </ul>
                                    <p>
                                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip
                                        ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="review">
                                <div class="review-submit-area">
                                    <h4>WRITE YOUR OWN REVIEW</h4>

                                    <div class="review-rating-area">
                                        <p>give star out of 5: </p>
                                        <div class="product-rating">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="review-form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="nickname"
                                                               placeholder="nickname">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="summary"
                                                               placeholder="review summary">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="review"
                                                                  rows="5"></textarea>
                                                    </div>
                                                    <button type="submit" class="review-submit-btn">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">
                                        <div class="review-slide owl-carousel">
                                            <div class="single-review text-center">
                                                <p><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit. Ab animi beatae, cumque eius eveniet
                                                    excepturi, expedita explicabo incidunt magnam minus, nihil obcaecati
                                                    rerum voluptates. Earum excepturi hic nihil sed ut.<i
                                                            class="fa fa-quote-right"></i></p>
                                                <span>02 jan, 2019</span>
                                                <h4>john doe</h4>
                                            </div>
                                            <div class="single-review text-center">
                                                <p><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit. Ab animi beatae, cumque eius eveniet
                                                    excepturi, expedita explicabo incidunt magnam minus, nihil obcaecati
                                                    rerum voluptates. Earum excepturi hic nihil sed ut.<i
                                                            class="fa fa-quote-right"></i></p>
                                                <span>02 jan, 2019</span>
                                                <h4>john doe</h4>
                                            </div>
                                            <div class="single-review text-center">
                                                <p><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet,
                                                    consectetur adipisicing elit. Ab animi beatae, cumque eius eveniet
                                                    excepturi, expedita explicabo incidunt magnam minus, nihil obcaecati
                                                    rerum voluptates. Earum excepturi hic nihil sed ut.<i
                                                            class="fa fa-quote-right"></i></p>
                                                <span>02 jan, 2019</span>
                                                <h4>john doe</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="sale-widget">
                        <a href="shop.html">
                            <img src="http://placehold.it/228x290" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--product tabs area end-->

    <!-- featured product area start -->
    <section class="featured-product-section section padding">
        <div class="container">
            <div class="featured-products">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h1>featured products</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="featured-product owl-carousel product-slider">
                        <div class="single-product-item">
                            <div class="product-thumb">
                                <img src="http://placehold.it/270x300" alt="">
                                <div class="overlay on-hover"></div>
                                <!--<div class="hover-product-thumb">
                                    <img src="http://placehold.it/270x300" alt="">
                                </div>-->
                                <div class="new-arrival text-center">
                                    <p>shoes</p>
                                </div>
                                <div class="notice">
                                    <p>50% off</p>
                                </div>
                                <div class="quick-view-btn new-product">
                                    <a class="popup-modal" href="#cat-name-5"><i class="fa fa-eye"></i>quick view</a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <div class="product-rating">
                                    <ul>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span>(55 review)</span></li>
                                    </ul>
                                </div>
                                <div class="product-title">
                                    <a href="product-details.html"><h4>product title will be appear here</h4></a>
                                </div>
                                <div class="product-price">
                                    <p>
                                        <del>$ 10.00</del>
                                        <span>$ 5.00</span></p>
                                </div>
                            </div>
                            <div class="buy-option text-center">
                                <div class="wishlist">
                                    <i class="fa fa-heart" title="WishList"></i>
                                </div>
                                <div class="add-to-cart-btn">
                                    <p><i class="fa fa-shopping-bag"></i> add to cart</p>
                                </div>
                                <div class="compare">
                                    <i class="fa fa-signal" title="Compare"></i>
                                </div>
                            </div>
                            <!--quick view popup modal start-->
                            <div id="cat-name-5" class="white-popup-block mfp-hide">
                                <div class="container">
                                    <div class="white-block">
                                        <p><a class="popup-modal-dismiss" href="#" title="Dismiss">&times;</a></p>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="product-thumb popup-product-slier owl-carousel">
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="product-details">
                                                    <div class="product-title">
                                                        <a href="product-details.html"><h4>product title will be appear here</h4></a>
                                                    </div>
                                                    <div class="product-rating">
                                                        <ul>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><span>(55 review)</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="product-description">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Adipisci alias at corporis eos eum fugit, id minus nostrum,
                                                            perspiciatis qui recusandae sequi totam, vitae. Ad adipisci
                                                            amet asperiores aut dignissimos enim eos exercitationem
                                                            facilis laudantium modi nam nihil odio odit officiis, omnis
                                                            pariatur porro praesentium quos ratione reprehenderit, sit
                                                            ut!</p>
                                                    </div>
                                                    <div class="product-price">
                                                        <p>price:
                                                            <del>$ 10.00</del>
                                                            <span>$ 5.00</span></p>
                                                    </div>
                                                    <div class="availability">
                                                        <p>Availability: In stock</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="quantity">
                                                                <div class="item-counter">
                                                                    <form>
                                                                        <div class="minus">
                                                                            <i class="fa fa-minus"></i>
                                                                        </div>
                                                                        <div class="number-show">
                                                                            <div class="form-field">
                                                                                <input type="text"
                                                                                       class="form-control item_count"
                                                                                       value="1">
                                                                            </div>
                                                                        </div>
                                                                        <div class="plus">
                                                                            <i class="fa fa-plus"></i>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="buy-option quick-popup-buy text-center">
                                                                <div class="wishlist">
                                                                    <i class="fa fa-heart" title="WishList"></i>
                                                                </div>
                                                                <div class="add-to-cart-btn">
                                                                    <p><i class="fa fa-shopping-bag"></i> add to cart
                                                                    </p>
                                                                </div>
                                                                <div class="compare">
                                                                    <i class="fa fa-signal" title="Compare"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--quick view popup modal end-->
                        </div>
                        <div class="single-product-item">
                            <div class="product-thumb">
                                <img src="http://placehold.it/270x300" alt="">
                                <div class="overlay on-hover"></div>
                                <!--<div class="hover-product-thumb">
                                    <img src="http://placehold.it/270x300" alt="">
                                </div>-->
                                <div class="new-arrival text-center">
                                    <p>ladies bags</p>
                                </div>
                                <div class="notice">
                                    <p>50% off</p>
                                </div>
                                <div class="quick-view-btn new-product">
                                    <a class="popup-modal" href="#cat-name-6"><i
                                            class="fa fa-eye"></i>quick view</a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <div class="product-rating">
                                    <ul>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span>(55 review)</span></li>
                                    </ul>
                                </div>
                                <div class="product-title">
                                    <a href="product-details.html"><h4>product title will be appear here</h4></a>
                                </div>
                                <div class="product-price">
                                    <p>
                                        <del>$ 10.00</del>
                                        <span>$ 5.00</span></p>
                                </div>
                            </div>
                            <div class="buy-option text-center">
                                <div class="wishlist">
                                    <i class="fa fa-heart" title="WishList"></i>
                                </div>
                                <div class="add-to-cart-btn">
                                    <p><i class="fa fa-shopping-bag"></i> add to cart</p>
                                </div>
                                <div class="compare">
                                    <i class="fa fa-signal" title="Compare"></i>
                                </div>
                            </div>
                            <!--quick view popup modal start-->
                            <div id="cat-name-6" class="white-popup-block mfp-hide">
                                <div class="container">
                                    <div class="white-block">
                                        <p><a class="popup-modal-dismiss" href="#" title="Dismiss">&times;</a></p>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="product-thumb popup-product-slier owl-carousel">
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="product-details">
                                                    <div class="product-title">
                                                        <a href="product-details.html"><h4>product title will be appear here</h4></a>
                                                    </div>
                                                    <div class="product-rating">
                                                        <ul>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><span>(55 review)</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="product-description">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Adipisci alias at corporis eos eum fugit, id minus nostrum,
                                                            perspiciatis qui recusandae sequi totam, vitae. Ad adipisci
                                                            amet asperiores aut dignissimos enim eos exercitationem
                                                            facilis laudantium modi nam nihil odio odit officiis, omnis
                                                            pariatur porro praesentium quos ratione reprehenderit, sit
                                                            ut!</p>
                                                    </div>
                                                    <div class="product-price">
                                                        <p>price:
                                                            <del>$ 10.00</del>
                                                            <span>$ 5.00</span></p>
                                                    </div>
                                                    <div class="availability">
                                                        <p>Availability: In stock</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="quantity">
                                                                <div class="item-counter">
                                                                    <form>
                                                                        <div class="minus">
                                                                            <i class="fa fa-minus"></i>
                                                                        </div>
                                                                        <div class="number-show">
                                                                            <div class="form-field">
                                                                                <input type="text"
                                                                                       class="form-control item_count"
                                                                                       value="1">
                                                                            </div>
                                                                        </div>
                                                                        <div class="plus">
                                                                            <i class="fa fa-plus"></i>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="buy-option quick-popup-buy text-center">
                                                                <div class="wishlist">
                                                                    <i class="fa fa-heart" title="WishList"></i>
                                                                </div>
                                                                <div class="add-to-cart-btn">
                                                                    <p><i class="fa fa-shopping-bag"></i> add to cart
                                                                    </p>
                                                                </div>
                                                                <div class="compare">
                                                                    <i class="fa fa-signal" title="Compare"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--quick view popup modal end-->
                        </div>
                        <div class="single-product-item">
                            <div class="product-thumb">
                                <img src="http://placehold.it/270x300" alt="">
                                <div class="overlay on-hover"></div>
                                <!--<div class="hover-product-thumb">
                                    <img src="http://placehold.it/270x300" alt="">
                                </div>-->
                                <div class="new-arrival text-center">
                                    <p>watch</p>
                                </div>
                                <div class="notice">
                                    <p>50% off</p>
                                </div>
                                <div class="quick-view-btn new-product">
                                    <a class="popup-modal" href="#cat-name-7"><i
                                            class="fa fa-eye"></i>quick view</a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <div class="product-rating">
                                    <ul>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span>(55 review)</span></li>
                                    </ul>
                                </div>
                                <div class="product-title">
                                    <a href="product-details.html"><h4>product title will be appear here</h4></a>
                                </div>
                                <div class="product-price">
                                    <p>
                                        <del>$ 10.00</del>
                                        <span>$ 5.00</span></p>
                                </div>
                            </div>
                            <div class="buy-option text-center">
                                <div class="wishlist">
                                    <i class="fa fa-heart" title="WishList"></i>
                                </div>
                                <div class="add-to-cart-btn">
                                    <p><i class="fa fa-shopping-bag"></i> add to cart</p>
                                </div>
                                <div class="compare">
                                    <i class="fa fa-signal" title="Compare"></i>
                                </div>
                            </div>
                            <!--quick view popup modal start-->
                            <div id="cat-name-7" class="white-popup-block mfp-hide">
                                <div class="container">
                                    <div class="white-block">
                                        <p><a class="popup-modal-dismiss" href="#" title="Dismiss">&times;</a></p>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="product-thumb popup-product-slier owl-carousel">
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="product-details">
                                                    <div class="product-title">
                                                        <a href="product-details.html"><h4>product title will be appear here</h4></a>
                                                    </div>
                                                    <div class="product-rating">
                                                        <ul>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><span>(55 review)</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="product-description">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Adipisci alias at corporis eos eum fugit, id minus nostrum,
                                                            perspiciatis qui recusandae sequi totam, vitae. Ad adipisci
                                                            amet asperiores aut dignissimos enim eos exercitationem
                                                            facilis laudantium modi nam nihil odio odit officiis, omnis
                                                            pariatur porro praesentium quos ratione reprehenderit, sit
                                                            ut!</p>
                                                    </div>
                                                    <div class="product-price">
                                                        <p>price:
                                                            <del>$ 10.00</del>
                                                            <span>$ 5.00</span></p>
                                                    </div>
                                                    <div class="availability">
                                                        <p>Availability: In stock</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="quantity">
                                                                <div class="item-counter">
                                                                    <form>
                                                                        <div class="minus">
                                                                            <i class="fa fa-minus"></i>
                                                                        </div>
                                                                        <div class="number-show">
                                                                            <div class="form-field">
                                                                                <input type="text"
                                                                                       class="form-control item_count"
                                                                                       value="1">
                                                                            </div>
                                                                        </div>
                                                                        <div class="plus">
                                                                            <i class="fa fa-plus"></i>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="buy-option quick-popup-buy text-center">
                                                                <div class="wishlist">
                                                                    <i class="fa fa-heart" title="WishList"></i>
                                                                </div>
                                                                <div class="add-to-cart-btn">
                                                                    <p><i class="fa fa-shopping-bag"></i> add to cart
                                                                    </p>
                                                                </div>
                                                                <div class="compare">
                                                                    <i class="fa fa-signal" title="Compare"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--quick view popup modal end-->
                        </div>
                        <div class="single-product-item">
                            <div class="product-thumb">
                                <img src="http://placehold.it/270x300" alt="">
                                <div class="overlay on-hover"></div>
                                <!--<div class="hover-product-thumb">
                                    <img src="http://placehold.it/270x300" alt="">
                                </div>-->
                                <div class="new-arrival text-center">
                                    <p>necklace</p>
                                </div>
                                <div class="notice">
                                    <p>50% off</p>
                                </div>
                                <div class="quick-view-btn new-product">
                                    <a class="popup-modal" href="#cat-name-8"><i
                                            class="fa fa-eye"></i>quick view</a>
                                </div>
                            </div>
                            <div class="product-info text-center">
                                <div class="product-rating">
                                    <ul>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span>(55 review)</span></li>
                                    </ul>
                                </div>
                                <div class="product-title">
                                    <a href="product-details.html"><h4>product title will be appear here</h4></a>
                                </div>
                                <div class="product-price">
                                    <p>
                                        <del>$ 10.00</del>
                                        <span>$ 5.00</span></p>
                                </div>
                            </div>
                            <div class="buy-option text-center">
                                <div class="wishlist">
                                    <i class="fa fa-heart" title="WishList"></i>
                                </div>
                                <div class="add-to-cart-btn">
                                    <p><i class="fa fa-shopping-bag"></i> add to cart</p>
                                </div>
                                <div class="compare">
                                    <i class="fa fa-signal" title="Compare"></i>
                                </div>
                            </div>
                            <!--quick view popup modal start-->
                            <div id="cat-name-8" class="white-popup-block mfp-hide">
                                <div class="container">
                                    <div class="white-block">
                                        <p><a class="popup-modal-dismiss" href="#" title="Dismiss">&times;</a></p>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="product-thumb popup-product-slier owl-carousel">
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                    <img src="http://placehold.it/270x300" alt=""/>
                                                </div>
                                            </div>
                                            <div class="col-md-7">
                                                <div class="product-details">
                                                    <div class="product-title">
                                                        <a href="product-details.html"><h4>product title will be appear here</h4></a>
                                                    </div>
                                                    <div class="product-rating">
                                                        <ul>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li class="rated"><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><span>(55 review)</span></li>
                                                        </ul>
                                                    </div>
                                                    <div class="product-description">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Adipisci alias at corporis eos eum fugit, id minus nostrum,
                                                            perspiciatis qui recusandae sequi totam, vitae. Ad adipisci
                                                            amet asperiores aut dignissimos enim eos exercitationem
                                                            facilis laudantium modi nam nihil odio odit officiis, omnis
                                                            pariatur porro praesentium quos ratione reprehenderit, sit
                                                            ut!</p>
                                                    </div>
                                                    <div class="product-price">
                                                        <p>price:
                                                            <del>$ 10.00</del>
                                                            <span>$ 5.00</span></p>
                                                    </div>
                                                    <div class="availability">
                                                        <p>Availability: In stock</p>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="quantity">
                                                                <div class="item-counter">
                                                                    <form>
                                                                        <div class="minus">
                                                                            <i class="fa fa-minus"></i>
                                                                        </div>
                                                                        <div class="number-show">
                                                                            <div class="form-field">
                                                                                <input type="text"
                                                                                       class="form-control item_count"
                                                                                       value="1">
                                                                            </div>
                                                                        </div>
                                                                        <div class="plus">
                                                                            <i class="fa fa-plus"></i>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="buy-option quick-popup-buy text-center">
                                                                <div class="wishlist">
                                                                    <i class="fa fa-heart" title="WishList"></i>
                                                                </div>
                                                                <div class="add-to-cart-btn">
                                                                    <p><i class="fa fa-shopping-bag"></i> add to cart
                                                                    </p>
                                                                </div>
                                                                <div class="compare">
                                                                    <i class="fa fa-signal" title="Compare"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--quick view popup modal end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- featured product area end -->

    <div class="mobile-menu-bar-margin"></div>
    <footer class="footer-area gray-bg pt-100 pb-95">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-12">
                    <div class="footer-widget">
                        <div class="footer-widget-l-content">
                            <h4>20 Years Experience</h4>
                            <ul>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-12">
                    <div class="footer-widget">
                        <div class="footer-widget-m-content text-center">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <h1>Logo</h1>
                                    <!-- <img src="http://placehold.it/155x45" alt="">-->
                                </a>
                            </div>
                            <div class="footer-nav">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="shop.html">shop </a></li>
                                        <li><a href="blog.html"> blog </a></li>
                                    </ul>
                                </nav>
                            </div>
                            <p>Copyright <i class="fa fa-copyright"></i> 2019 <a href="https://ginilab.com/"
                                                                                 target="_blank">Ginilab LTD</a>
                                All rights reserved. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-12">
                    <div class="footer-widget f-right">
                        <div class="footer-widget-r-content">
                            <ul>
                                <li><span>Phone :</span> +00 123 54 0056</li>
                                <li><span>Email : </span> <a href="#">example@gmail.com</a></li>
                                <li><span>Address :</span> Dhaka Bangladesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- all js here -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/slinky.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/plugins.js"></script>

<script type="text/javascript">
    // grab an element
    var myElement = document.querySelector(".intelligent-header");
    // construct an instance of Headroom, passing the element
    var headroom  = new Headroom(myElement);
    // initialise
    headroom.init();
</script>
<script>
    $(function () {
        $('.popup-modal').magnificPopup({
            type: 'inline',
            preloader: false,
            focus: '#username',
            modal: true
        });
        $(document).on('click', '.popup-modal-dismiss', function (e) {
            e.preventDefault();
            $.magnificPopup.close();
        });

    });
</script>
<script src="assets/js/main.js"></script>


<!-- template-2 js -->
<script src="assets/template-2/js/jquery.exzoom.js"></script>
<script src="assets/template-2/js/activation.js"></script>

<script>
    $(function () {
        $("#product-zoom").exzoom({
            "autoPlay": false,
        });
    });
</script>
</body>
</html>
