<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E - Commerce Design 2 Documentation</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-12 position-style h-100 bg-dark">
            <div class="sidebar">
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="product-logo">
                            <div class="overlay"></div>
                            <div class="logo text-center">
                                <a href="#">
                                    <img src="assets/images/logo.jpg" alt="">
                                </a>
                                <h3>E - Commerce design 2</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="navigation">
                            <h3>index of content</h3>
                            <ul>
                                <li><a href="#introduction"><i class="fa fa-angle-right"></i> welcome</a></li>
                                <li><a href="#info"><i class="fa fa-angle-right"></i> product info</a></li>
                                <li><a href="#compatibility"><i class="fa fa-angle-right"></i> browser compatibility</a>
                                </li>
                                <li><a href="#responsive"><i class="fa fa-angle-right"></i> responsive</a></li>
                                <li><a href="#file_structure"><i class="fa fa-angle-right"></i> file structure</a></li>
                                <li><a href="#html_structure"><i class="fa fa-angle-right"></i> html structure</a></li>
                                <li><a href="#css_structure"><i class="fa fa-angle-right"></i> css structure</a></li>
                                <li><a href="#js_structure"><i class="fa fa-angle-right"></i> js structure</a></li>
                                <li><a href="#source_credit"><i class="fa fa-angle-right"></i> source & credits</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-10 offset-md-2 pl-4">
            <div class="content">
                <!--document header start-->
                <div class="row">
                    <div class="col-12">
                        <div class="document-header">
                            <div class="overlay"></div>
                            <div class="display-table">
                                <div class="display-table-cell text-center heading-content">
                                    <h2>E - Commerce Design 2 - Responsive HTML Template</h2>
                                    <p>please read the documentation carefully. hope you will be find all of your
                                        question. if you have more question which have not added here please feel free
                                        to contact with us from here <span style="color: red;text-transform: initial">example@gmail.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--document header end-->
                <!--introduction start-->
                <div class="introduction-section section-padding" id="introduction">
                    <div class="row">
                        <div class="col-12">
                            <div class="introduction text-center">
                                <p>
                                    Thanks a lot for buying this template. here we have tried to describe details about
                                    this template. hope it will help you to understand easily. if you think that
                                    something is missing so that you can not understand in any section, please feel free
                                    to ask from <a href="#">here</a> or example@gmail.com
                                </p>
                                <p style="text-transform: capitalize;font-weight: 600">have a good journey with this template. Thanks !</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--introduction end-->
                <!--product info start-->
                <div class="product-info-section section-padding" id="info">
                    <div class="row">
                        <div class="col-12 p-0">
                            <div class="product-info text-center">
                                <div class="section-title">
                                    <h2>product information</h2>
                                </div>
                                <table class="table table-bordered text-capitalize">
                                    <tr>
                                        <th>created</th>
                                        <td>7 August, 2019</td>
                                    </tr>
                                    <tr>
                                        <th>update</th>
                                        <td>7 August, 2019</td>
                                    </tr>
                                    <tr>
                                        <th>developed by</th>
                                        <td>ginilab bangladesh</td>
                                    </tr>
                                    <tr>
                                        <th>contact</th>
                                        <td><span style="text-transform: initial">example@gmail.com</span></td>
                                    </tr>
                                    <tr>
                                        <th>version</th>
                                        <td>1.0</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product info end-->
                <!--browser compatibility start-->
                <div class="compatibility-section section-padding" id="compatibility">
                    <div class="row">
                        <div class="col-12 p-0">
                            <div class="browser-compatibility">
                                <div class="section-title">
                                    <h2>This template is compatible with following browsers</h2>
                                </div>
                                <table class="table table-striped table-bordered text-capitalize">
                                    <tr>
                                        <th>IE 8 and IE9, Latest </th>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th>mozilla firefox</th>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th>google chrome</th>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th>opera</th>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <th>safari</th>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--browser compatibility end-->
                <!--responsive start-->
                <div class="responsive-section section-padding" id="responsive">
                    <div class="row">
                        <div class="col-12">
                            <div class="responsive text-center">
                                <div class="section-title">
                                    <h2>this template is fully responsive</h2>
                                </div>
                                <p>
                                    you will be glad to know that we develop this template as fully responsive & mobile friendly. this template will shown properly on any kind of device. hope you will be pleasure on that.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--responsive end-->
                <!--file structure start-->
                <div class="file-structure-section section-padding" id="file_structure">
                    <div class="row">
                        <div class="col-12">
                            <div class="file-structure">
                                <div class="section-title">
                                    <h2>file structure</h2>
                                </div>
                                <p>
                                    All the file are well organized. we developed it to think about you. all the code separate with comments. it's so easy to work with this template. to understand the file structure of this template just follow the instruction below:
                                </p>
                                <ol>
                                    <li>download the zip file</li>
                                    <li>extract the zip file</li>
                                    <li>open the template directory</li>
                                    <li>
                                        Now you can see the structure of file.
                                        <br/><img src="assets/images/template-structure.png" alt="">
                                        <ol>
                                            <li>
                                                <span>assets</span> -> all assets are added here. ex: css, js, fonts, images
                                                <br>template 2 folder for design 2 assets.
                                                <br/><img src="assets/images/assets.png" alt="">
                                                <!--<ol>
                                                    <li>
                                                        <span>css</span> -> all css file contain this folder.
                                                        <br/><img src="assets/images/css.png" alt="">
                                                        <ol>
                                                            <li><span>animate.min.css</span> -> this is a plugin css file which is used for animation. you don't need to work on this file</li>
                                                            <li><span>bootstrap.min.css</span> -> this is a css framework style file. you don't need to work on this file</li>
                                                            <li><span>font-awesome.min.css</span> -> this file used for font css like social icons. you don't need to work on this file</li>
                                                            <li><span>magnific-popup.css</span> -> this is a plugin css file which is used for popup image style. you don't need to work on this file</li>
                                                            <li><span>owl.carousel.min.css</span> -> this is a plugin css file which is used for slider section. you don't need to work on this file</li>
                                                            <li><span>owl.theme.default.min.css</span> -> this is a plugin css file which is used for slider section. you don't need to work on this file</li>
                                                            <li><span>responsive.css</span> -> this file used for responsive design. if you want to change anything you can do that. </li>
                                                            <li><span>style.css</span> -> all the style of this template contain in this file. you can change any kind of style from here.</li>
                                                        </ol>
                                                    </li>
                                                    <li>
                                                        <span>js</span> -> all js file contain this folder
                                                        <br/><img src="assets/images/js.png" alt="">
                                                        <ol>
                                                            <li><span>bootstrap.min.js</span> -> this is framework js file. you don't need to edit on this file.</li>
                                                            <li><span>custom.js</span> -> all jQuery plugin activation codes are into this file. like slider, carousel, magnific popup, mobile menu etc. you can change anything in this file if you want, but be careful.</li>
                                                            <li><span>jquery.countdown.js</span> -> this is the event countdown jquery plugin. you don't need to edit this file. if you want to do something to countdown just open custom.js and find the countdown activation section. it is so easy to found, just search with 'countdown'. all section are separate with comment.</li>
                                                            <li><span>jquery.magnific-popup.min.js</span> -> this plugin js file used for popup. this is also a plugin file so i think that you don't need to edit this file.</li>
                                                            <li style="color: red;"><span>jquery-3.3.1.min.js</span> -> this is the main jquery file. which is so much important to use another jQuery plugin. without this file jQuery plugin will not work. so be careful about this file. this is the core file of jQuery. so don't try to edit or remove this file.</li>
                                                            <li><span>owl.carousel.min.js</span> -> this plugin js file used as slider js file. you don't need to work on this file.</li>
                                                            <li><span>wow.min.js</span> -> this plugin js file used as animate.min.css helper js file. it's help to put effect on scroll.</li>
                                                        </ol>
                                                    </li>
                                                    <li>
                                                        <span>fonts</span> -> all the fonts (like font-awesome font) are in this folder. all file in this folder are font awesome file. which are work for icons. such as social icons.
                                                        <br/><img src="assets/images/fonts.png" alt="">
                                                    </li>
                                                    <li>
                                                        <span>images</span> -> all images are here
                                                        <br/><img src="assets/images/img.png" alt="">
                                                    </li>
                                                </ol>-->
                                            </li>
                                            <li><span>index.html</span>->index.html is front page markup file. here you can find all of markup code for front page.</li>
                                            <li><span>about-us.html</span>->This template for 'about us' page markup</li>
                                            <li><span>blog.html</span>->This template for 'blog' page markup</li>
                                            <li><span>blog-details.html</span>->This template for 'blog-details' page markup</li>
                                            <li><span>cart.html</span>->This template for 'cart' page markup</li>
                                            <li><span>checkout.html</span>->This template for 'checkout' page markup</li>
                                            <li><span>contact.html</span>->This template for 'contact us' page markup</li>
                                            <li><span>customer-dashboard.html</span>->This template for 'customer dashboar' page markup</li>
                                            <li><span>login.html</span>->This template for 'login' page markup</li>
                                            <li><span>register.html</span>->This template for 'registration' page markup</li>
                                            <li><span>product-details.html</span>->This template for 'product details' page markup</li>
                                            <li><span>shop.html</span>->This template for 'shop' page markup</li>
                                            <li><span>wishlist.html</span>->This template for 'wishlist' page markup</li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!--file structure end-->
                <!--HTML structure start-->
                <div class="html-structure-section section-padding" id="html_structure">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="html-structure">
                                    <div class="section-title">
                                        <h2>HTML structure</h2>
                                    </div>
                                    <p>
                                        we developed this template by using bootstrap 4. all section are in bootstrap structure. we have start and end all section by comment so that you can separate/find section easily.
                                        all section tag name we used as 'section'
                                        <br><img src="assets/images/block-example.png" alt="">
                                    </p>
                                </div>

                                <!--logo change-->
                                <div class="logo-change">
                                    <div class="section-title">
                                        <h2>logo change</h2>
                                    </div>
                                    <p>
                                        you can change the logo easily. just open the index.html file in your editor and search with 'logo'. Now you are in the logo area. <br/> if you want to use text as logo replace the 'logo here' text.
                                        <br><img src="assets/images/logo_text.png" alt=""><br>
                                        if you want to use image as logo just replace the 'heading' tag with 'img' tag (Size 155*85)
                                    <br><img src="assets/images/logo_img.png" alt="">
                                    </p>
                                </div>

                                <!--menu change-->
                                <div class="navigation-menu-change">
                                    <div class="section-title">
                                        <h2>change the navigation menu</h2>
                                    </div>
                                    <p>
                                        it's so easy. just open index.html file in your editor put 'main-menu' in your search bar press enter. now you can change the all menu item form here.

                                    </p>
                                    <img src="assets/images/navigation-menu.png" alt="">
                                    <p>
                                        if you want to change mobile header (like: menu, logo, 'scroll to top' button icon) just search with 'mobile_view'. all right! your are in the right section. you can change anything from here.
                                    </p>
                                    <img src="assets/images/mobile-header.png" alt="">
                                    <p>
                                        <strong>
                                            [N.B you can change all the section in this process. just find the section and edit them]
                                        </strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--HTML structure end-->
                <!--CSS structure start-->
                <div class="css-structure-section section-padding" id="css_structure">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="css-structure">
                                    <div class="section-title">
                                        <h2>CSS structure</h2>
                                    </div>
                                    <p>
                                        => CSS file (style.css) also good organized. all sections and pages are separated with comments as well index.html. just you need to see, hope you will understand easily.
                                        <br>file path: yourtemplate/assets/template-2/css
                                    </p>
                                    <img src="assets/images/style-css.png" alt="">
                                    <p>
                                        => CSS file (responsive.css) it's also similar to style.css but here you will find just responsive style code for all device. and also you can change everythings.
                                    </p>
                                    <img src="assets/images/responsive-css.png" alt="">
                                    <p>
                                        if you want to change any kind of style you can do that. just find the specific 'class' or 'id' and change the style as you thought.
                                    </p>
                                    <p>
                                        here (style.css) we store the theme-color  in a variable and defined the theme color variable name as <strong>' --primary-color: #EE3333'</strong>. if you want to change the theme color just find the line <strong>'--primary-color: #EE3333'</strong> and change the color code then you are done to change the theme color successfully.
                                    </p>
                                    <img src="assets/images/color-var.png" alt="">
                                    <p>
                                        <strong>
                                            [N.B without this two css file you don't need to work any other file.]
                                        </strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--CSS structure end-->
                <!--JS structure start-->
                <div class="js-structure-section section-padding" id="js_structure">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="js-structure">
                                    <div class="section-title">
                                        <h2>JS structure</h2>
                                    </div>
                                    <p>
                                        In the js folder you just need to work on 'activation.js' file. here we put all the activation code. don't worry! all code are well organized. all the activation code are separate with comment. you can find them easily.
                                        <br>file path: themefolder/assets/template-2/js/activation.js
                                    </p>
                                    <img src="assets/images/activation-js.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--JS structure end-->
                <!--source & credit start-->
                <div class="source-credit-section section-padding" id="source_credit">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="source-credit overflow-hidden">
                                    <div class="section-title">
                                        <h2>source and credit</h2>
                                    </div>
                                    <p>
                                        Here we put all the reference of our usage plugins & images...
                                    </p>
                                    <ol>
                                        <li>icons -> from here : https://fontawesome.com/</li>
                                        <li>bootstrap 4 -> from here: https://getbootstrap.com/</li>
                                        <li>owl-carousel for slide -> from here: https://owlcarousel2.github.io/OwlCarousel2/</li>
                                        <li>animate css for animation -> form here: https://github.com/daneden/animate.css</li>
                                        <li>magnific popup -> from here: https://github.com/dimsemenov/Magnific-Popup</li>
                                        <li>jQuery -> from here: https://jquery.com/</li>
                                        <li>popper -> form here: https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js</li>
                                        <li>thumbnail -> form here: https://unsplash.com/</li>
                                    </ol>
                                    <p class="conclusion">
                                        <b>
                                            Once again, thank you so much for purchasing this <b>Template</b>. As I said at the beginning, I'd be glad to help you if you have any questions relating to this <b>Template</b>. I'll do my best to assist. If you have a more general question relating to the <b>Template</b> on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.
                                        </b>
                                    </p>
                                    <p style="color: darkred; text-align: center"><b>Wish You Have A Good Journey With This Template.</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--source & credit end-->
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>