/*-----------------------------------------------------------------------------------

    Template Name: Furniture - Minimalist eCommerce HTML5 Template
    Description: This is html5 template
    Author: HasTech
    Version: 1.1

-----------------------------------------------------------------------------------
    
    [Table of contents] 
	
    1. Template default css (assets/css/bundle.css)
    2. Home furniture
    3. Home electronics
    4. Home jewellery
    5. Home fashion
    6. Home toy
    7. Home food & drink
    8. Breadcrumb style
    9. About us
    10. Shop grid view
    11. Shop sidebar
    12. Shop list
    13. breadcrumb style 2
    14. product details
    15. Product details 2
    16. product details 4
    17. Product details 7
    18. Product details 8
    19. Product details 9
    20. Shop filters
    21. Shopping cart
    22. Checkout page
    23. Login page
    24. Blog sidebar
    25. Blog details
    26. Contact page
    27. ScrollUp
    
-----------------------------------------------------------------------------------*/




/*----------- 2. Home furniture --------*/


/* header area */
.header-area-padding {
  padding: 35px 0;
}
.header-search-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.header-cart > button {
  color: #4b4a48;
  font-size: 20px;
}
.header-sidebar button {
  font-size: 27px;
  color: #4b4a48;
}
.header-search > button {
  color: #000000;
  font-size: 22px;
}
.common-style > button {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  line-height: 1;
  padding: 0;
  margin-left: 25px;
  cursor: pointer;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}
.common-style > button:hover {
  color: #ee3333;
}
.header-cart {
  margin-top: 3px;
}
.header-search {
  margin-top: 3px;
}
/* header cart */
.sidebar-cart {
  background: #ffffff;
  color: #353535;
  height: 100vh;
  position: fixed;
  right: -480px;
  top: 0;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  width: 480px;
  z-index: 9999;
}
.sidebar-cart.inside {
	right: 0;
}
.wrap-sidebar {
  height: 100%;
  margin: 0;
  overflow-y: auto;
  padding: 45px 46px 0;
  width: 100%;
}
.sidebar-cart-all {
  padding-bottom: 39px;
}
.cur-lang-acc-active {
  background: #ffffff;
  color: #353535;
  height: 100vh;
  position: fixed;
  right: -300px;
  top: 0;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  width: 300px;
    z-index: 9999;
}
.cur-lang-acc-active.inside {
  right: 0;
}
.sidebar-cart-icon, .sidebar-nav-icon {
  display: block;
  margin-bottom: 14px;
  overflow: hidden;
}
.sidebar-cart-icon button , .sidebar-nav-icon button {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #4b4b4b;
  float: right;
  font-size: 50px;
  padding: 0;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  cursor: pointer;
}
.sidebar-cart-icon button:hover , .sidebar-search-icon button:hover , .sidebar-search-input form .form-search button:hover , .sidebar-nav-icon button:hover {
  color: #ee3333;
}
.cart-content > h3 {
  color: #4b4b4b;
  font-size: 24px;
  font-weight: 600;
}
.cart-content ul li.single-product-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 27px;
}
.cart-content ul li.single-product-cart:last-child {
  margin-bottom: 0px;
}
.cart-title > h3 {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
}
.cart-title > span {
  color: #ee3333;
  font-weight: 600;
}
.cart-title {
  margin: 0px 0 18px 30px;
}
.cart-delete {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 100;
  -webkit-flex-grow: 100;
      -ms-flex-positive: 100;
          flex-grow: 100;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.cart-delete a i {
  color: #4b4b4b;
  font-size: 24px;
  line-height: 1;
}
.cart-delete a i:hover {
  color: #ee3333;
}
.cart-content ul {
  margin-top: 47px;
}
.cart-total {
  border-top: 1px solid #e3e3e3;
  margin-top: 29px;
  padding-top: 17px;
  text-align: right;
  width: 100%;
}
.cart-total h4 {
  color: #5d5d5d;
  font-size: 18px;
  font-weight: 600;
}
.cart-total h4 span {
  color: #ee3333;
  font-size: 18px;
  font-weight: 600;
}
.cart-checkout-btn > a.no-mrg {
  margin-right: 0px;
}
.cart-checkout-btn {
  margin-top: 13px;
}
.wrapper .body-overlay {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  cursor: crosshair;
  height: 100%;
  left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: fixed;
  top: 0;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  visibility: hidden;
  width: 100%;
  z-index: 999;
}
.wrapper.overlay-active .body-overlay {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
}
.btn-hover {
  position: relative;
}
.btn-hover:before {
  background: #ee3333 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0 50% 0;
      -ms-transform-origin: 0 50% 0;
          transform-origin: 0 50% 0;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  z-index: -1;
}
.btn-hover:hover:before {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}
.cart-btn-style {
  background: #e3e3e3 none repeat scroll 0 0;
  color: #5d5d5d;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-right: 30px;
  padding: 18px 48px;
  text-transform: uppercase;
  -webkit-transform: perspective(1px) translateZ(0px);
          transform: perspective(1px) translateZ(0px);
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: color;
  transition-property: color;
  vertical-align: middle;
}
.btn-hover:hover {
  color: white;
}





/* search */
.main-search-active {
  background: rgba(0, 0, 0, 0.92) none repeat scroll 0 0;
  color: #353535;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  padding: 32px 46px 39px;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform: translateX(110%);
      -ms-transform: translateX(110%);
          transform: translateX(110%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s, -webkit-transform 0.5s ease-in-out 0s;
  width: 100%;
  z-index: 9999;
}
.main-search-active.inside {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
  z-index: 9999;
}
.sidebar-search-input {
  padding: 300px 0 0;
}
.sidebar-search-input form {
  position: relative;
}
.sidebar-search-input form .form-search {
  position: relative;
}
.sidebar-search-input form .form-search input {
  background-color: transparent;
  border-color: #dadada;
  border-style: solid;
  border-width: 0 0 1px;
  color: #fff;
  display: block;
  font-size: 18px;
  height: 62px;
  line-height: 62px;
  padding: 0;
  width: 800px;
}
.sidebar-search-input form .form-search button {
  background-color: transparent;
  border: medium none;
  color: #dadada;
  font-size: 30px;
  padding: 0;
  position: absolute;
  right: 0;
  top: 6px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.sidebar-search-icon {
  display: block;
  float: right;
  overflow: hidden;
  position: absolute;
  right: 375px;
}
.sidebar-search-icon button {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-size: 50px;
  line-height: 1;
  padding: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.sidebar-search-input form .form-search input::-moz-placeholder {
  color: #fff;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.sidebar-search-input form .form-search input::-webkit-placeholder {
  color: #fff;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}




/* cur-lang-acc */
.single-currency-language-account {
  margin-bottom: 23px;
}
.cur-lang-acc-title > h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 13px;
  text-transform: uppercase;
}
.cur-lang-acc-title > h4 span {
  color: #ee3333;
}
.cur-lang-acc-dropdown li {
  margin-bottom: 9px;
}
.cur-lang-acc-dropdown li a img {
  margin-right: 5px;
}
.cur-lang-acc-dropdown li:last-child {
  margin-bottom: 0px;
}
.cur-lang-acc-dropdown ul li a {
  text-transform: capitalize;
}

/* furniture menu style */

.clickable-mainmenu-btn {
  left: 0px;
  position: fixed;
  top: 450px;
  z-index: 999;
}
.clickable-mainmenu-btn a {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #4b4a48;
  display: inline-block;
  font-size: 40px;
  line-height: 1;
  padding: 16px 32px;
}
.clickable-mainmenu-btn a:hover {
  color: #fff;
  background-color: #ee3333;
}
.clickable-mainmenu {
  background: rgba(0, 0, 0, 0.92) none repeat scroll 0 0;
  color: #353535;
  min-height: 100vh;
  padding: 295px 46px 39px;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform: translateX(110%);
      -ms-transform: translateX(110%);
          transform: translateX(110%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s, -webkit-transform 0.5s ease-in-out 0s;
  width: 100%;
  z-index: 9999;
}
.clickable-mainmenu.inside {
  -webkit-transform: translateX(0px);
      -ms-transform: translateX(0px);
          transform: translateX(0px);
  z-index: 9999;
}
.slinky-menu.slinky-theme-default {
  display: inline-block;
  width: 290px;
}
.slinky-theme-default {
  background: transparent none repeat scroll 0 0;
}
#menu li a {
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0 0 15px;
  text-transform: capitalize;
}
#menu li a:hover {
  color: #ee3333;
}
.slinky-theme-default a:hover:not(.back) {
  background: transparent none repeat scroll 0 0;
}
.clickable-mainmenu-icon button {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-size: 50px;
  padding: 0;
  position: absolute;
  right: 375px;
  top: 25px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.clickable-mainmenu-icon button:hover {
  color: #ee3333;
}
.slinky-theme-default .back:before {
  padding: 0;
}
/* slider */
.single-slider {
  position: relative;
}

.slider-content-style-1 > h3 {
  color: #000000;
  font-family: pacifico;
  font-size: 32px;
}
.slider-content-style-1 > h3 span {
  color: #ee3333;
}
.slider-content-style-1 h2 {
  color: #000000;
  font-size: 54px;
  font-weight: bold;
  letter-spacing: 2.5px;
  margin: 6px 0 19px;
}
.slider-content-style-1 p {
  color: #000000;
  letter-spacing: 0.5px;
  width: 47%;
}
.slider-btn-style {
  border: 2px solid #000000;
  color: #000000;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1;
  margin-top: 19px;
  padding: 23px 49px 24px;
  text-transform: uppercase;
  -webkit-transform: perspective(1px) translateZ(0px);
          transform: perspective(1px) translateZ(0px);
}
.slider-btn-style:hover {
  border: 2px solid #ee3333;
}
.slider-text-right {
  text-align: right;
}
.slider-content-style-1.slider-text-right p {
  float: right;
  text-align: right;
  width: 41%;
}
.slide-right-pera {
  display: block;
  overflow: hidden;
}
/* Default Slider Animations */
.owl-item .slider-content * {
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-item.active .slider-content * {
}
.owl-item.active .slider-animated-1 h3 {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.owl-item.active .slider-animated-1 h2 {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.owl-item.active .slider-animated-1 p {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

.owl-item.active .slider-animated-1 a {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
  -webkit-animation-name: bounceInLeft;
  animation-name: fadeInLeft;
}

/* animation 2 */
.owl-item.active .slider-animated-2 h3 {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.owl-item.active .slider-animated-2 h2 {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.owl-item.active .slider-animated-2 p {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.owl-item.active .slider-animated-2 a {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

/* banner */
.single-banner > img {
  width: 100%;
}
.single-banner a img {
  width: 100%;
}
.single-banner {
  position: relative;
}
.banner-content-position1 {
  left: 0;
  padding: 30px 34px;
  position: absolute;
  text-align: center;
  top: 0;
}
.banner-content > h3 {
  color: #000000;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 14px;
  text-transform: uppercase;
}
.banner-content > h3 span , .banner-content > p span {
  color: #ee3333;
}
.banner-content > p {
  color: #000000;
  margin: 0;
}
.banner-content-position2 {
  padding: 78px 75px 50px;
  position: absolute;
  right: 0;
  top: 0;
}
.banner-content-position2 > span {
  color: #000000;
  font-size: 16px;
  font-style: italic;
  letter-spacing: 0.5px;
  line-height: 1;
  margin-bottom: 2px;
}

.banner-content.banner-content-position2 > h3 {
  position: relative;
  padding-bottom: 18px;
}
.banner-content.banner-content-position2 > h3:before {
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  background-color: #a8a5a5;
  bottom: 0;
  left: 0;
}
.banner-content-position3 {
  bottom: 0;
  left: 0;
  padding: 30px 34px 27px;
  position: absolute;
  text-align: center;
}
/* section title */

.section-title > h2 {
  color: #3e3e3e;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.section-title p {
  color: #3e3e3e;
  font-size: 14px;
  margin: 0;
}
/* single product */
.product-img img {
  width: 100%;
}
.single-product , .product-img {
  position: relative;
}
.product-img > span {
  background-color: #626262;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  left: 20px;
  letter-spacing: 1px;
  line-height: 1;
  padding: 4px 11px 5px;
  position: absolute;
  text-transform: uppercase;
  top: 20px;
}

.product-action {
  display: inline-block;
  left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.product-action > a {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #474747;
  display: inline-block;
  font-size: 27px;
  height: 45px;
  margin: 0 3px;
  text-align: center;
  width: 45px;
}
.product-action > a:hover {
  color: #fff;
  background-color: #ee3333;
}

.product-action > a i {
  font-size: 27px;
  line-height: 45px;
}

.product-title-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.product-title > h4 {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}
.product-title > h4 a {
  color: #5d5d5d;
}
.product-title > h4 a:hover , .product-categori > a:hover {
  color: #ee3333;
}
.product-price > span {
  color: #ee3333;
  font-weight: 600;
}
.product-content {
  line-height: 1;
  padding-top: 17px;
}

.product-cart-categori {
  overflow: hidden;
  padding-bottom: 5px;
  position: relative;
}
.product-cart > span {
  color: #474747;
  display: inline-block;
  line-height: 1;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  text-transform: capitalize;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.product-categori {
  left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: absolute;
  top: 0;
  -webkit-transform: translateY(15px);
      -ms-transform: translateY(15px);
          transform: translateY(15px);
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.product-categori > a {
  color: #474747;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
}
.product-categori > a i {
  color: #4b4a48;
  font-size: 16px;
  margin-right: 4px;
}
.single-product:hover .product-cart > span {
  -webkit-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
          transform: translateY(-15px);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.single-product:hover .product-categori {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.single-product:hover .product-action {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.product-action > a.animate-left {
  -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.product-action > a.animate-right {
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.single-product:hover .product-action > a.animate-left {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}
.single-product:hover .product-action > a.animate-right {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}
.product-slider-active {
  width: 100%;
}
.product-slider-active div[class^="col-"] {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}
.product-tab-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.product-tab-list a {
  line-height: 1;
  margin: 0 18px;
}
.product-tab-list a h4 {
  color: #454545;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  text-transform: uppercase;
}
.product-tab-list a.active h4 {
  color: #ee3333;
}
.product-menu-mrg {
  padding-top: 3px;
}
.tab-content.jump > .tab-pane {
  display: block;
  height: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  overflow: hidden;
}

.tab-content.jump > .tab-pane.active {
  display: block;
  height: auto;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  overflow: visible;
}
/* limited-content */
.shop-limited-content {
  position: relative;
  z-index: 9;
}
.shop-limited-content > h2 {
  color: #f4f4f4;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0.5px;
  line-height: 50px;
  margin-bottom: 9px;
}
.limited-btn {
  background-color: #f4f4f4;
  color: #353535;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 1;
  margin-top: 19px;
  padding: 17px 41px 18px;
  text-transform: uppercase;
  -webkit-transform: perspective(1px) translateZ(0px);
          transform: perspective(1px) translateZ(0px);
}

/* blog area */

.blog-img {
  margin-bottom: 25px;
}
.blog-img img {
  width: 100%;
}
.blog-info > h3 {
  color: #262626;
  font-size: 24px;
}
.blog-meta {
  margin: 10px 0 10px;
}
.blog-meta ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.blog-meta ul li {
  color: #858585;
  font-size: 13px;
  position: relative;
}
.blog-meta ul li a {
  color: #858585;
}

.blog-meta ul li a:hover {
  color: #ee3333;
}

.blog-meta ul li + li {
  margin-left: 10px;
  padding-left: 13px;
}
.blog-meta ul li + li:before {
  background: #c2c2c2 none repeat scroll 0 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 3px;
}
.blog-info > p {
  color: #333;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
}

/* footer area */

.footer-widget-l-content > h4 {
  color: #585858;
  font-size: 15px;
  letter-spacing: 0.05px;
  margin-bottom: 17px;
}
.footer-widget-l-content > ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.footer-widget-l-content > ul li {
  margin-right: 15px;
}
.footer-widget-l-content a {
  border: 1px solid #3f3f3f;
  border-radius: 50px;
  color: #585858;
  display: inline-block;
  height: 30px;
  text-align: center;
  width: 30px;
}
.footer-widget-l-content a:hover {
  border: 1px solid #ee3333;
  background-color: #ee3333;
  color: #f5f5f5;
}
.footer-widget-l-content a i {
  line-height: 29px;
}
.footer-nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-nav ul li {
  margin: 0 19px;
}
.footer-nav ul li a {
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
}
.footer-nav ul li a:hover {
  color: #ee3333;
}
.footer-widget-m-content > p {
  color: #585858;
  margin: 0;
}
.footer-logo {
  margin-bottom: 25px;
}
.footer-nav {
  margin-bottom: 13px;
  padding-bottom: 15px;
  position: relative;
}
.footer-nav:before {
  background: #6d6d6d none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 160px;
}
.footer-widget-r-content li span {
  font-weight: 600;
  text-transform: uppercase;
}
.footer-widget-r-content li {
  color: #585858;
  margin-bottom: 8px;
}
.footer-widget-r-content li:last-child {
  margin-bottom: 0px;
}
.footer-widget-l-content {
  margin-top: 30px;
}
.footer-widget-r-content {
  margin-top: 25px;
}

/* modal style */

.modal-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px;
}
.modal-dialog {
  margin: 150px auto;
  min-width: 878px;
}
.qwick-view-left {
  min-width: 320px;
}
.quick-view-tab-content .tab-pane > img {
  width: 100%;
}
.quick-view-list {
  margin-top: 10px;
}
.quick-view-list a {
  margin-right: 10px;
}
.quick-view-list a:last-child {
  margin-right: 0px;
}
.qwick-view-left {
  margin-right: 30px;
}
.modal-content {
  border-radius: 0rem;
}
.qwick-view-content > h3 {
  color: #707070;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.price span {
  color: #707070;
  font-size: 15px;
  font-weight: 600;
}
.price span.new {
  color: #ee3333;
  margin-right: 12px;
}
.price span.old {
  color: #707070;
  text-decoration: line-through;
}
.quick-view-rating i {
  color: #000000;
  font-size: 18px;
  margin-right: 5px;
}
.quick-view-rating i.red-star {
  color: #ee3333;
}
.rating-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 30px;
}
.quick-view-number > span {
  color: #808080;
  display: block;
  font-size: 14px;
  margin: 3px 0 0 10px;
}
.qwick-view-content > p {
  color: #545454;
  margin-bottom: 25px;
}

.select-option-part label {
  color: #707070;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 14px;
}

.select-option-part {
  margin-bottom: 35px;
}

.select-option-part select {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-expand: none;
  border: 1px solid #dcdcdc;
  box-shadow: none;
  color: #828282;
  font-size: 14px;
  height: 43px;
  padding-left: 20px;
  position: relative;
  width: 100%;
  background: rgba(0, 0, 0, 0) url("../../assets/img/icon-img/1.png") no-repeat scroll right 20px center;
}
select::-ms-expand {
    display: none;
}

.qtybutton {
  color: #727272;
  cursor: pointer;
  float: left;
  font-size: 16px;
  font-weight: 600;
  height: 20px;
  line-height: 20px;
  position: relative;
  text-align: center;
  width: 20px;
}
input.cart-plus-minus-box {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  float: left;
  font-size: 16px;
  height: 25px;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 25px;
}
.cart-plus-minus *::-moz-selection {
  background: transparent none repeat scroll 0 0;
  color: #333;
  text-shadow: none;
}
.cart-plus-minus {
  border: 1px solid #dcdcdc;
  overflow: hidden;
  padding: 10px 0 10px 5px;
  width: 80px;
}
.quickview-plus-minus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 5px;
}
.quickview-btn-cart > a {
  background-color: #ee3333;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.08px;
  line-height: 1;
  padding: 17px 35px;
  position: relative;
  text-transform: uppercase;
  z-index: 5;
}
.quickview-btn-wishlist > a {
  border: 1px solid #dcdcdc;
  color: #727272;
  display: inline-block;
  font-size: 22px;
  padding: 7px 18px 6px;
  z-index: 9;
}
.quickview-btn-wishlist > a:hover {
  border: 1px solid transparent;
}
.quickview-btn-cart {
  margin: 0 30px;
}
.qtybutton.inc {
  margin-top: 2px;
}
.price {
  margin: 9px 0 8px;
}
#exampleModal .close {
  color: #fff;
  float: right;
  font-size: 50px;
  font-weight: 700;
  line-height: 1;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  position: absolute;
  right: 370px;
  text-shadow: 0 1px 0 #fff;
  top: 32px;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  cursor: pointer;
}
#exampleModal .close:hover {
  color: #ee3333;
}
.modal-backdrop.show {
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}
.modal-content .close:hover {
  color: #ee3333;
}

/*------- 3. Home electronics ------*/

.header-area-2 .logo {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}
.header-search-cart {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  height: 100%;
}
.menu-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/* main-menu hm-2*/
.main-menu ul li {
  margin: 0 19px;
  position: relative;
  display: inline-block;
}
.main-menu ul li a {
  color: #474747;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 101px;
}
.main-menu.sidebar-main-menu ul li a {
  text-transform: capitalize;
}
.main-menu nav > ul > li:hover > a {
  color: #ee3333;
}
.main-menu nav > ul > li > ul {
  background: #fff none repeat scroll 0 0;
  border-top: 1px solid #dcdcdc;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  display: block;
  left: -23px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  padding: 30px 20px 34px;
  position: absolute;
  text-align: left;
  top: 120%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index: 999;
}
.main-menu nav > ul > li:hover > ul {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  top: 100%;
  visibility: visible;
}
.main-menu nav > ul > li > ul > li {
  display: block;
  margin: 0 0 13px;
  padding: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
}
.main-menu nav > ul > li > ul > li:last-child {
  margin: 0 0 0px;
}
.main-menu nav > ul > li > ul > li > a {
  color: #333;
  display: block;
  font-size: 15px;
  font-weight: 400;
  line-height: inherit;
  padding: 0;
  text-transform: capitalize;
}
.main-menu nav > ul > li > ul > li > a:hover {
  color: #ee3333;
}
.main-menu nav > ul > li > ul.dropdown > li:hover {
  padding-left: 20px;
}
.main-menu nav > ul > li > ul.dropdown > li:before , .main-menu nav > ul > li > .mega-dropdown > ul > li:before {
  background: #ee3333 none repeat scroll 0 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  top: 10px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: 0px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.main-menu nav > ul > li > ul.dropdown > li:hover:before , .main-menu nav > ul > li > .mega-dropdown > ul > li:hover:before {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  width: 10px;
}
/* mega menu hm-2 */
.main-menu nav > ul > li > .mega-dropdown {
  background: #fff none repeat scroll 0 0;
  border-top: 1px solid #dcdcdc;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  display: block;
  left: -268px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  padding: 14px 20px 0px 32px;
  position: absolute;
  text-align: left;
  top: 120%;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 690px;
  z-index: 999;
}
.main-menu nav > ul > li > .mega-dropdown > ul {
  display: block;
  float: left;
}
.main-menu nav > ul > li > .mega-dropdown > ul.single-mega-width {
  margin-top: 20px;
  width: 30%;
}
.main-menu nav > ul > li > .mega-dropdown > ul.single-mega-width2 {
  display: block;
  float: left;
  padding-right: 8px;
  width: 40%;
  margin-top: 18px;
}
.main-menu nav > ul > li > .mega-dropdown ul {
  display: block;
}
.main-menu nav > ul > li:hover > .mega-dropdown {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  top: 100%;
  visibility: visible;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li {
  display: block;
  margin: 0 0 10px;
  padding: 0;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li:last-child {
  margin: 0 0 0px;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li.menu-title {
  color: #4e4e4e;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 17px;
  text-transform: uppercase;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li.menu-pading-none:before {
  content: inherit;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li.menu-pading-none:hover {
  padding-left: inherit;
}
.main-menu.sidebar-main-menu nav > ul > li > .mega-dropdown > ul > li.menu-pading-none:hover {
  padding-left: 0;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li:hover {
  padding-left: 20px;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li > a {
  color: #333;
  display: block;
  font-size: 15px;
  font-weight: 400;
  line-height: inherit;
  padding: 0;
  text-transform: capitalize;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li > a:hover {
  color: #ee3333;
}
.mega-item-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.main-menu nav > ul > li > .mega-dropdown > ul > li.menu-mrg-nn {
  margin: 0 0 0px;
}
.mobile-menu .mean-nav ul.menu-overflow {
  height: 220px;
  margin-top: 10px;
  overflow-y: auto;
}

/* intelligent-header */

.headroom {
    will-change: transform;
    -webkit-transition: -webkit-transform 200ms linear;
    transition: -webkit-transform 200ms linear;
    transition: transform 200ms linear;
    transition: transform 200ms linear, -webkit-transform 200ms linear;
}
.headroom--pinned {
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
}
.headroom--unpinned {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
}
.intelligent-header {
    background-color: #fff;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.intelligent-header-pd {
    padding: 0 155px;
}
.header-space {
  height: 90px;
}

.intelligent-header.headroom--pinned {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.intelligent-header.headroom--not-top {
  box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4);
}
.header-space {
  height: 101px;
}




/* slider home-2 */


.slider-position-images {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: absolute;
  right: 162px;
  top: 50%;
  -webkit-transform: translateX(40%) translateY(-50%);
      -ms-transform: translateX(40%) translateY(-50%);
          transform: translateX(40%) translateY(-50%);
  -webkit-transition: all 1s ease-in-out 2s;
  transition: all 1s ease-in-out 2s;
  width: 693px;
}
.slider-active .owl-item.active .slider-position-images {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-transform: translateX(0%) translateY(-50%);
      -ms-transform: translateX(0%) translateY(-50%);
          transform: translateX(0%) translateY(-50%);
}
.slider-content-style-2 h2 {
  color: #000000;
  font-size: 36px;
  line-height: 48px;
}
.slider-content-style-2 a , .slider-content-style-3 a , .slider-content-style-6 a {
  border-bottom: 1px solid #ee3333;
  color: #ee3333;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  margin-top: 16px;
  padding-bottom: 5px;
  text-transform: capitalize;
}
.slider-content-style-2 a:hover {
  color: #000000;
}

/* home-2 banner */


.single-banner-2 > img {
  width: 100%;
}
.single-banner-2 {
  position: relative;
}
.banner-content-2 {
  padding: 20px 55px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.banner-content-2 > span {
  color: #939292;
  font-size: 16px;
}
.banner-content-2 > h4 {
  color: #2d2d2d;
  font-size: 30px;
  font-weight: 600;
  margin: 3px 0 21px;
}
.banner-content-2 > a {
  position: relative;
  color: #ee3333;
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
}
.banner-content-2 > a:before {
  background: #ee3333 none repeat scroll 0 0;
  bottom: -5px;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: 0;
}
.banner-content-2 > a:hover:before {
  background: #e51515 none repeat scroll 0 0;
  width: 100%;
}

/* testimonials hm-2 */

.single-testimonial > p {
  color: #ffffff;
  font-weight: 600;
  line-height: 30px;
  margin: 21px auto 30px;
  width: 66%;
}

.single-testimonial > h4 {
  color: #f7f6f6;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.single-testimonial > span {
  color: #f7f6f6;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.owl-carousel .owl-item .single-testimonial img {
  display: block;
  margin: 0 auto;
  width: auto;
}

/* brand logo hm-2*/

.brand-logo-active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.single-logo > img {
  width: auto;
}

.brand-logo-active.owl-carousel .owl-item img {
  width: auto;
}
.scroll-top {
  color: #636363;
  display: inline-block;
  font-weight: 600;
}
.scroll-top:hover {
  color: #ee3333;
}
.scroll-top > span {
  display: block;
}
.scroll-top > span i {
  display: inline-block;
  font-size: 18px;
}

/*----------- 4. Home jewellery ----------*/

/* header srerch jewellery */
.menu-search-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.menu-search-cart .header-search-cart {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  height: 100%;
  margin-top: 36px;
}
.menu-search-cart .header-cart {
  margin-top: 0;
}
.menu-search-cart .main-menu {
  margin-right: 17px;
}

/* slider jewellery */

.slider-content-style-3 h3 {
  color: #373737;
  font-family: pacifico;
  font-size: 24px;
  letter-spacing: 1px;
}
.slider-content-style-3 h2 {
  color: #2e2e2e;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 25px 0 9px;
}

/* banner jewellery */

.single-banner-3 {
  position: relative;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
  overflow: hidden;
}
.single-banner-3 a img {
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}
.single-banner-3:hover a img {
  -webkit-transform: scale(1.3) rotate(-10deg);
      -ms-transform: scale(1.3) rotate(-10deg);
          transform: scale(1.3) rotate(-10deg);
}
.single-banner-3 img {
  width: 100%;
}
.banner-content3-position1 {
  left: 0;
  padding: 47px 60px;
  position: absolute;
  top: 0;
}
.common-banner-style-3 > h2 {
  color: #585858;
  font-size: 36px;
  font-weight: 600;
  line-height: 50px;
  margin: 0;
}
.common-banner-style-3 > h2 span {
  color: #ee3333;
}
.banner-content3-position3 {
  padding: 47px 60px;
  position: absolute;
  right: 0;
  top: 0;
}

/* footer map */

.footer-map {
  position: relative;
}
.footer-map-icon {
  position: absolute;
  top: 50%;
}
.footer-map-icon {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.footer-title {
  color: #454545;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer-widget-about > p {
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  color: #262626;
}
.footer-widget-about {
  padding-right: 70px;
}
.footer-social li {
  display: inline-block;
  margin: 0 15px;
}
.footer-social li a {
  color: #585858;
  font-size: 18px;
}
.footer-paymethod li {
  display: inline-block;
  margin: 0 6px;
}
.footer-paymethod {
  margin: 25px 0 15px;
}
.footer-map > img {
  width: 100%;
}

/*------- 5. Home fashion --------*/

/* banner fashion */
.single-banner4 img {
  width: 100%;
}
.single-banner4 {
  position: relative;
}
.banner-content-4 {
  padding: 20px 62px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.banner-content-4 > h3 {
  color: #656565;
  font-size: 22px;
  font-weight: bold;
  line-height: 36px;
  margin-bottom: 17px;
}
.banner-content-4 > a {
  color: #787777;
  font-weight: 600;
}
.banner-content-4 > a:hover {
  color: #ee3333;
}
.new-collection-slider div[class^="col-"] {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

/* coundown fashion */

.coundown-auto > h2 {
  font-size: 36px;
  color: #3f3f3f;
  font-weight: bold;
}
.coundown-auto > p {
  font-size: 15px;
  line-height: 26px;
  margin: 16px 0 21px;
}
.timer span {
  color: #535353;
  display: inline-block;
  font-size: 48px;
  font-weight: bold;
  line-height: 56px;
  margin-right: 34px;
  text-align: center;
}
.timer span p {
  color: #535353;
  font-size: 17px;
  font-weight: 600;
}
.coundown-auto > a {
  color: #535353;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #535353;
  padding-bottom: 5px;
}
.coundown-auto > a:hover {
  color: #ee3333;
  border-bottom: 1px solid #ee3333;
}
.timer {
  margin-bottom: 24px;
}

/* shop-services hm-fashion */

.single-shop-services {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.single-shop-content h5 {
  color: #4f4e4e;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}
.single-shop-content > p {
  color: #4f4e4e;
  font-weight: 600;
  margin: 0;
}
.single-shop-content {
  margin-left: 20px;
  margin-top: 4px;
}
.single-shop-services-all {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}


/*-------- 6. Home toy --------*/

/* sidebar-style home-toy */
.sidebar-style {
  background: #f9f9f9 none repeat scroll 0 0;
  height: 100%;
  position: fixed;
  top: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 445px;
  z-index: 7;
}
.sidebar-logo {
  padding-left: 148px;
}
.sidebar-wrapper {
  margin-left: 445px;
}
.sidebar-main-menu.main-menu ul li {
  display: block;
  margin: 0;
  padding: 0 0 20px;
}
.sidebar-main-menu.main-menu nav > ul > li > ul , .sidebar-main-menu.main-menu nav > ul > li > .mega-dropdown {
  left: 110%;
  top: 0;
}
.sidebar-main-menu.main-menu nav > ul > li:hover > ul , .sidebar-main-menu.main-menu nav > ul > li:hover > .mega-dropdown {
  left: 100%;
  top: 0;
}
.sidebar-main-menu.main-menu ul {
  padding-left: 148px;
}
.sidebar-main-menu.main-menu ul li a {
  display: block;
  line-height: 1;
  color: #353535;
  font-size: 18px;
  letter-spacing: 1px;
}
.sidebar-main-menu.main-menu ul li ul {
  padding: 14px 20px 15px;
}
.sidebar-cart-contact {
  padding-top: 52px;
  text-align: center;
}
.sidebar-cart-contact .header-search-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.sidebar-contact > p {
  color: #727272;
  font-size: 15px;
  font-weight: bold;
  margin: 6px 0 0;
}
.sidebar-style-all {
  padding-top: 80px;
}
.sidebar-main-menu.main-menu {
  padding-top: 57px;
}
.sidebar-main-menu.main-menu ul li:last-child {
  padding: 0 0 0px;
}
.sidebar-main-menu.main-menu nav > ul > li > ul > li {
  margin: 0 0 10px;
  padding: 0;
}
.sidebar-main-menu.main-menu nav > ul > li > ul > li > a {
  font-size: 14px;
  line-height: inherit;
  padding: 0;
}

.sidebar-main-menu.main-menu ul li .mega-dropdown {
  padding: 14px 0 15px;
}
.sidebar-main-menu.main-menu ul li a span {
  float: right;
  font-size: 13px;
  margin-top: 3px;
  padding-right: 147px;
}

/* sidebar-wrapper hm-toy */

.toys-header {
  display: none;
  padding: 0px 15px;
}
.section-title-2 p {
  margin: 0 auto;
  width: 53%;
}
.single-content-left {
  padding-left: 100px;
}
.single-slider-hmtoy {
  height: 100vh;
}
.slider-content-style-toy h2 {
  color: #353535;
  font-family: 'Fredoka One', cursive;
  font-size: 72px;
}
.slider-content-style-toy h3 {
  color: #353535;
  font-size: 20px;
  font-family: 'Fredoka One', cursive;
  margin: 15px 0 27px;
}
.slider-btn-toy {
  background-color: #333;
  border-radius: 50px;
  color: #ffffff;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  padding: 17px 38px 19px;
  position: relative;
  text-transform: uppercase;
}

.slider-btn-toy:after {
  border: 1px dashed #fff;
  border-radius: 50px;
  bottom: 4px;
  content: "";
  left: 6px;
  position: absolute;
  right: 6px;
  top: 4px;
}
.btn-hover.slider-btn-toy:before {
  border-radius: 50px;
}
.toy-banner-shop {
  margin-top: 4px;
  padding: 100px 100px 0;
}
.banner-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.single-banner5 > img {
  width: 100%;
}
.single-banner5 {
  position: relative;
}
.banner-content-5 {
  left: 0;
  padding: 30px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.banner-content-5 > h3 {
  color: #494949;
  font-family: "Fredoka One",cursive;
  font-size: 24px;
  margin: 0;
}
.banner-content-5 > h4 {
  color: #494949;
  font-size: 16px;
  font-weight: 600;
  margin: 5px 0 16px;
}
.banner-content-5 > a {
  border: 1px dashed #494949;
  border-radius: 50px;
  color: #494949;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 1;
  padding: 8px 16px;
  text-transform: uppercase;
}
.banner-content-5 > a:hover {
  border: 1px dashed #ee3333;
  color: #ee3333;
}
.single-banner5.toy-mrg {
  margin: 0 20px;
}
.load-more.text-center > a i {
  color: #4f4f4f;
  font-size: 16px;
  margin-right: 6px;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}
.load-more-style {
  border: 1px solid #4f4f4f;
  color: #505050;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
  padding: 15px 37px;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}
.load-more-style.btn-hover {
  z-index: 5;
}
.load-more-style.btn-hover:hover {
  color: white;
  border: 1px solid #ee3333;
}
.load-more.text-center > a.load-more-style:hover i {
  color: #fff;
}
.toy-product .row {
  margin-left: -10px;
  margin-right: -10px;
}
.toy-product .row div[class^="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}
.load-more {
  margin-top: 11px;
}
.footer-plr {
  padding: 0 100px;
}

/*------ 7. Home food & drink -------*/

/* home food slider */
.slider-content-style-6 h2 {
  color: #434242;
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}
.slider-content-style-6 h3 {
  color: #434242;
  font-family: "Playfair Display",serif;
  font-size: 24px;
  font-weight: 700;
  margin: 17px 0 4px;
}
/* home-food banner */
.single-banner6 a img {
  width: 100%;
}
.banner-content-6 > h3 {
  color: #ffffff;
  font-family: "Pacifico",cursive;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  margin: 0;
}
.single-banner6 {
  position: relative;
}
.banner-content-6 {
  background-color: rgba(238, 51, 51, 0.75);
  margin-right: 30px;
  padding: 54px 20px 52px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.banner-content-6 > h2 {
  color: #ffffff;
  font-family: "Pacifico",cursive;
  font-size: 48px;
  margin: 1px 0 18px;
}


/* home-food product */

.single-product-food {
  position: relative;
  -webkit-transition: all .3s ease 0s;
  transition: all .3s ease 0s;
}

.product-food-img > span {
  background-color: #626262;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  right: 20px;
  letter-spacing: 1px;
  line-height: 1;
  padding: 4px 11px 5px;
  position: absolute;
  text-transform: uppercase;
  top: 20px;
}

.food-title > h4 {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 7px;
}
.food-title > span {
  color: #ee3333;
  font-weight: 600;
}
.food-action > a {
  color: #474747;
  line-height: 1;
  padding: 0 18px;
  position: relative;
}
.food-action > a:hover {
  color: #ee3333;
}
.food-action > a.action-eye {
  font-size: 27px;
  top: 3px;
}
.food-action > a.action-same {
  font-size: 19px;
}
.food-action {
  border: 1px solid #ccc;
  border-radius: 20px;
  display: inline-block;
  margin-top: 24px;
  padding: 3px 6px 7px;
}
.food-title-action {
  bottom: 40px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}
.food-style .owl-stage , .food-new-collections .owl-stage {
  padding-bottom: 10px;
  padding-top: 10px;
}

.food-action > a:before {
  background: #cccccc none repeat scroll 0 0;
  content: "";
  height: 21px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
}
.food-action > a:last-child:before {
  content: none;
}
.food-menu {
  border-bottom: 1px solid #dadada;
}
.product-tab-list.food-menu a {
  border-bottom: 3px solid transparent;
  padding-bottom: 9px;
}
.product-tab-list.food-menu a.active , .product-tab-list.food-menu a:hover {
  border-bottom: 3px solid #ee3333;
}

.product-tab-list.food-menu a h4 {
  color: #000000;
  font-family: playfair display;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.product-tab-list.food-menu a {
  margin: 0 25px;
}
.single-product-food:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/* home-food product */
.food-long-banner-img {
  position: relative;
}
.food-long-banner-img > img {
  width: 100%;
}
/* home-food footer */
.food-foter {
  padding: 0 155px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.food-footer-title {
  color: #313131;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 9px;
}
.food-single-about > p {
  color: #414141;
  line-height: 27px;
  margin: 0;
}
.food-single-about > span {
  color: #575757;
  display: block;
  font-weight: 600;
  margin: 12px 0 5px;
}
.food-single-about > a {
  color: #575757;
  font-weight: 600;
}
.food-single-about > a:hover , .footer-social li a:hover {
  color: #ee3333;
}
.food-single-newsletter > p {
  color: #414141;
  margin: 0 0 16px;
}
/* home-food footer-subscribe */
.subscribe-form form {
  position: relative;
}
.subscribe-form form input {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #a3a3a3;
  color: #919191;
  height: 43px;
  padding-left: 20px;
}
.subscribe-form form input::-moz-placeholder {
  color: #919191;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.subscribe-form form input::-webkit-placeholder {
  color: #919191;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.mc-form .mc-news {
  display: none;
  position: absolute;
}
.mc-form .clear {
  background: rgba(0, 0, 0, 0) url("../../assets/img/icon-img/8.png") no-repeat scroll right 0 center;
  bottom: 0;
  display: inline-block;
  position: absolute;
  right: 20px;
}
.subscribe-form .clear input {
  border: medium none;
  padding: 0;
  text-indent: -99999px;
  width: 37px;
}
.mc-form .clear:before {
  background: #a3a3a3 none repeat scroll 0 0;
  content: "";
  height: 24px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
}
.food-single-social {
  padding-top: 8px;
}
.food-single-newsletter {
  margin-top: 12px;
}

/*------- 8. Breadcrumb style -------------*/
.shop-listview-sidebar {
  padding: 0 145px;
}
.breadcrumb-content h2 {
  color: #585858;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 16px;
  text-transform: capitalize;
}
.breadcrumb-content li {
  color: #585858;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
}
.breadcrumb-content li a {
  color: #7c7c7c;
  position: relative;
  padding-right: 18px;
}
.breadcrumb-content li a:hover {
  color: #ee3333;
}
.breadcrumb-content li a:after {
  background-color: #7c7c7c;
  content: "";
  font-size: 8px;
  height: 1px;
  position: absolute;
  right: 0;
  top: 10px;
  -webkit-transform: rotate(-63deg);
      -ms-transform: rotate(-63deg);
          transform: rotate(-63deg);
  width: 13px;
}

/*---------- 9. About us ----------*/

.about-story-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 35px;
}
.story-title {
  color: #585858;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.story-subtitle {
  color: #8f8f8f;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 27px;
}
.story-paragraph {
  color: #8f8f8f;
  margin-bottom: 24px;
}
.story-paragraph:last-child {
  margin-bottom: 0px;
}
.about-story-img > img {
  width: 100%;
}
.about-story-img2 {
  margin-left: 23px;
}
.about-story {
  padding-right: 28px;
}
.section-title-others > h2 {
  color: #585858;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 12px;
}
.section-title-others > p {
  color: #8f8f8f;
  letter-spacing: 0.6px;
  margin: 0 auto;
  width: 50%;
}
.about-single-service > h3 {
  color: #454343;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 16px 0;
  text-transform: uppercase;
}
.about-single-service > p {
  color: #8f8f8f;
}
.video-banner {
  position: relative;
}
.video-banner > img {
  width: 100%;
}
.video-popup {
  background-color: rgba(255, 255, 255, 0.7);
  color: #353030;
  display: inline-block;
  font-size: 68px;
  height: 70px;
  left: 0;
  line-height: 69px;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 115px;
}
.mfp-bg {
  z-index: 9999999;
}
.mfp-wrap {
  z-index: 99999999;
}




/*------------- 10. Shop grid view ----------*/

.shop-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.shop-found-selector {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.shop-filter-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -3px;
}
.shop-found > p {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.shop-found > p span {
  color: #ff4136;
}
.shop-selector label {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}
.shop-selector select {
  -moz-appearance: none;
  background: rgba(0, 0, 0, 0) url("../../assets/img/icon-img/12.png") no-repeat scroll right 0 center;
  border: medium none;
  box-shadow: none;
  color: #090909;
  font-size: 18px;
  height: inherit;
  line-height: 1;
  padding-left: 0;
  width: 113px;
  -webkit-appearance: none;
  -ms-appearance: none;
}
.shop-selector {
  margin-left: 63px;
  margin-top: -3px;
}
.shop-tab a {
  color: #6c6c6c;
  font-size: 31px;
  line-height: 1;
  margin-left: 30px;
}
.shop-tab a.active , .shop-tab a:hover {
  color: #ff4136;
}
.shop-tab a:first-child {
  margin-left: 0px;
}
.shop-filter > a {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 600;
}
.shop-filter > a:hover {
  color: #ee3333;
}
.shop-filter {
  margin-right: 78px;
}
.shop-filter i {
  margin-left: 11px;
}
.shop-product-content .load-more-style {
  border: 1px solid #c5c5c5;
  color: #737373;
}
.shop-page-wrapper {
  padding: 100px 145px 40px;
}
.shop-page-wrapper.padding-filter , .shop-page-wrapper.shop-wrapper-pd {
  padding: 100px 145px 60px;
}

.shop-page-wrapper .container {
  position: relative;
}
.shop-page-wrapper .container-fluid {
  padding-left: 12.5px;
  padding-right: 12.5px;
  position: relative;
}
.row.custom-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -12.5px;
  margin-right: -12.5px;
}
.custom-col-style {
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.custom-col-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 20%;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  max-width: 20%;
}
.custom-col-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.333%;
      -ms-flex: 0 0 33.333%;
          flex: 0 0 33.333%;
  max-width: 33.333%;
}
.custom-col-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}

/*----------- 11. Shop sidebar ----------*/

.shop-sidebar {
  float: left;
  width: 20%;
  padding-right: 50px;
}
.shop-product-wrapper {
  width: 80%;
  float: left;
  padding-left: 50px;
}
.shop-page-wrapper {
  overflow: hidden;
}
.sidebar-title {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}
.sidebar-search form {
  position: relative;
}
.sidebar-search form input {
  background: #f1f1f1 none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
  color: #8e8d8d;
  font-size: 13px;
  padding-left: 15px;
  padding-right: 55px;
}
.sidebar-search form input::-moz-placeholder {
  color: #8e8d8d;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.sidebar-search form input::-webkit-placeholder {
  color: #8e8d8d;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.sidebar-search form > button {
  background-color: #dedede;
  border: medium none;
  color: #ff4136;
  cursor: pointer;
  font-size: 24px;
  height: 45px;
  line-height: 45px;
  padding: 0 16px;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.sidebar-search form > button:hover {
  background-color: #ff4136;
  color: #fff;
}
.price_filter .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
  background: #ebebeb none repeat scroll 0 0;
  border: medium none;
  border-radius: 5px;
  color: #222222;
  height: 3px;
  margin-bottom: 21px;
  margin-left: auto;
}
.price_filter .ui-slider-range {
  background: #b7b7b7 none repeat scroll 0 0;
  border-radius: 0;
  height: 100%;
  top: 0;
}
.price_filter .ui-slider-handle.ui-state-default.ui-corner-all {
  background: #b7b7b7 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0%;
  height: 15px;
  width: 4px;
}
.ui-slider-horizontal .ui-slider-handle {
  margin-left: 0;
  top: -6px;
}
.price_slider_amount {
  display: block;
  overflow: hidden;
}
.label-input {
  display: inline-block;
  float: left;
}
.label-input label {
  color: #575757;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  text-transform: capitalize;
}
.label-input input {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
  color: #575757;
  font-size: 14px;
  font-weight: 600;
  height: inherit;
  padding-left: 5px;
  width: 99px;
}
.price_slider_amount > button {
  background-color: transparent;
  border: medium none;
  color: #575757;
  display: inline-block;
  float: right;
  font-weight: 600;
  line-height: 1;
  padding: 4px 0 0;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.sidebar-categories li a {
  color: #888888;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
}

.sidebar-categories li a:hover {
  color: #ee3333;
}

.sidebar-categories li a span {
  float: right;
}

.sidebar-categories li {
  margin-bottom: 16px;
}

.sidebar-categories li:last-child {
  margin-bottom: 0px;
}

.product-color > ul li {
  border-radius: 50px;
  cursor: pointer;
  display: block;
  float: left;
  height: 22px;
  margin-right: 20px;
  text-indent: -9999px;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  width: 22px;
}
.product-color > ul li:last-child {
  margin-right: 0px;
}
.product-color > ul li.red {
  background: #ff4136 none repeat scroll 0 0;
}
.product-color > ul li.pink {
  background: #ff01f0 none repeat scroll 0 0;
}
.product-color > ul li.blue {
  background: #3649ff none repeat scroll 0 0;
}
.product-color > ul li.sky {
  background: #00c0ff none repeat scroll 0 0;
}
.product-color > ul li.green {
  background: #00ffae none repeat scroll 0 0;
}
.product-color > ul li.purple {
  background: #8a00ff none repeat scroll 0 0;
}
.sidebar-widget {
  display: block;
}

.sidebar-widget.sidebar-overflow {
  overflow: hidden;
}
.product-size li {
  display: inline-block;
  margin-right: 16px;
}
.product-size li a {
  color: #888888;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}
.product-size li a:hover {
  color: #ee3333;
}
.single-top-rated {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.top-rated-text > h4 {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}
.top-rated-rating li {
  display: inline-block;
}
.top-rated-rating li {
  display: inline-block;
  margin-right: 5px;
}
.top-rated-rating li i {
  color: #000000;
  font-size: 16px;
}

.top-rated-rating li i.reting-color {
  color: #ee3333;
  font-size: 16px;
}
.top-rated-text > span {
  color: #8b8b8b;
  font-weight: 600;
}
.top-rated-text {
  margin-left: 20px;
}
.top-rated-rating {
  line-height: 1;
  margin: 9px 0 10px;
}
.sidebar-load {
  padding-top: 7px;
}

/*-------- 12. Shop list -----------*/

.single-product-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.product-content-list {
  margin-left: 30px;
}
.product-list-info > h4 {
  color: #191919;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.product-list-info > span {
  color: #b5b5b5;
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0 16px;
}
.product-list-info > p {
  color: #818181;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
}
.list-img-width {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 320px;
      -ms-flex: 0 0 320px;
          flex: 0 0 320px;
}
.sidebar-list-img-width {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 470px;
      -ms-flex: 0 0 470px;
          flex: 0 0 470px;
}
.product-list-cart-wishlist {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 42px;
}
.list-btn-style {
  border: 1px solid #dcdcdc;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.8px;
  line-height: 1;
  padding: 17px 32px;
  text-transform: uppercase;
}
.list-btn-style:hover {
  border: 1px solid #ee3333;
}

.list-btn-wishlist {
  border: 1px solid #dcdcdc;
  color: #727272;
  display: inline-block;
  font-size: 22px;
  line-height: 1;
  padding: 13px 18px;
}

.list-btn-wishlist:hover {
  border: 1px solid transparent;
}
.product-list-cart {
  margin-right: 30px;
}
.load-more.list-mrg {
  margin: 0;
}
.res-class .shop-filters-right.is-visible .col-xl-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}
.padding-filter .shop-filters-right.is-visible .col-xl-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

/* container product list */

.container-product-list .product-content-list {
  margin-left: 0px;
}

/*------------ 13. breadcrumb style 2 -----------*/

.breadcrumb-content-2 > ul li {
  color: #929191;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  padding-right: 27px;
  position: relative;
  text-transform: uppercase;
}
.breadcrumb-content-2 > ul li a {
  color: #929191;
}
.breadcrumb-content-2 > ul li a:hover {
  color: #ff4136;
}
.breadcrumb-content-2 ul li:after {
  background-color: #929191;
  content: "";
  font-size: 8px;
  height: 11px;
  margin-left: 11px;
  position: absolute;
  right: 11px;
  top: 6px;
  -webkit-transform: rotate(33deg);
      -ms-transform: rotate(33deg);
          transform: rotate(33deg);
  width: 2px;
}
.breadcrumb-content-2 ul li:last-child:after {
  content: inherit;
}

/*---------- 14. product details --------*/

.product-details-small a:last-child {
  margin-right: 0px;
}
.product-details-large .easyzoom > a img {
  width: 100%;
}
.pro-stick .easyzoom.easyzoom--overlay > a img , .single-details-gallery .easyzoom.easyzoom--overlay > a img , .details-9 .easyzoom.easyzoom--overlay > a img {
  width: 100%;
}
.product-details-small a > img {
  width: 100%;
}
.product-details-small.main-product-details a > img {
  width: 140px;
}
.product-details-small.main-product-details a {
  margin-bottom: 10px;
}
.product-details-small > a.active {
  position: relative;
}
.product-details-small > a.active:before {
  background: rgba(0, 0, 0, .15) none repeat scroll 0 0;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 400ms ease-in 0s;
  transition: all 400ms ease-in 0s;
  z-index: 10;
}
.product-details-content > h3 {
  color: #707070;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 13px;
}
.details-price > span {
  color: #ee3333;
  font-size: 24px;
  font-weight: 600;
}
.product-details-content .rating-number {
  margin-bottom: 5px;
}
.product-details-content > p {
  color: #545454;
  margin-bottom: 33px;
}
.details-price {
  margin-bottom: 25px;
}
.product-cat-tag li , .product-share li {
  display: inline-block;
  margin-right: 14px;
}
.product-cat-tag li a {
  text-transform: capitalize;
}
.product-cat-tag li.categories-title {
  text-transform: uppercase;
  font-size: 15px;
  color: #6e6e6e;
}
.product-share > ul li {
  margin-right: 15px;
  display: inline-block;
  margin-right: 14px;
}
.product-share > ul li a {
  border: 1px solid #3f3f3f;
  border-radius: 50px;
  color: #585858;
  display: inline-block;
  height: 30px;
  text-align: center;
  width: 30px;
}
.product-share > ul li a:hover {
  border: 1px solid #ee3333;
  background-color: #ee3333;
  color: #fff;
}
.product-share > ul li a i {
  line-height: 28px;
}
.product-categories.product-cat-tag {
  margin: 34px 0 15px;
}
.product-tags.product-cat-tag {
  margin-bottom: 22px;
}
.description-review-title {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 44px;
}
.description-review-title a {
  color: #e0e0e0;
  font-size: 30px;
  font-weight: bold;
  margin: 0 20px;
}
.description-review-title a.active {
  color: #333333;
}
.description-review-text .tab-pane p {
  color: #545454;
  font-size: 15px;
  margin: 0 auto;
  width: 61%;
}
#pro-review a {
  background-color: #282828;
  border: 0 none;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  margin: 0;
  padding: 10px 15px;
  text-shadow: none;
  text-transform: uppercase;
}

/*-------- 15. Product details 2 -------*/

.product-details-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 125px;
      -ms-flex: 0 0 125px;
          flex: 0 0 125px;
}
.product-details-tab.product-details-tab2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.product-details-btn > a {
  color: #929191;
  font-size: 20px;
  margin-left: 10px;
}
.product-details-btn > a.active , .product-details-btn > a:hover {
  color: #3a3a3a;
  margin-left: 10px;
}
.product-details-btn {
  margin-top: -128px;
  position: absolute;
  right: 0;
}
.product-details {
  position: relative;
}

/*----------- 16. product details 4 ---------*/

.product-details-4 .easyzoom a img {
  width: 100%;
}

.single-bundle-img a img {
  width: 100%;
}

.details-title {
  color: #707070;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
  margin-top: 19px;
}
.product-color-style2 > ul li {
  border-radius: 50px;
  cursor: pointer;
  display: block;
  float: left;
  height: 19px;
  margin-right: 10px;
  position: relative;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  width: 19px;
}
.product-color-style2 > ul li.orange {
  background: #ff5d42 none repeat scroll 0 0;
  position: relative;
}
.product-color-style2 > ul li.orange:before {
  color: #fff;
  content: "";
  font-family: "Ionicons";
  font-size: 16px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-indent: inherit;
  top: -2px;
  z-index: 99;
}
.product-color-style2 > ul li.blue2 {
  background: #425dff none repeat scroll 0 0;
}

.product-color-style2 > ul li.pink {
  background: #fd42ff none repeat scroll 0 0;
}

.product-color-style2 > ul li.yellow {
  background: #ffd542 none repeat scroll 0 0;
}
.product-color-2 {
  margin-bottom: 37px;
  overflow: hidden;
}
.product-size-style2 li {
  display: inline-block;
  margin-right: 12px;
}
.product-size-style2 li a {
  color: #828282;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}
.product-size-style2 li a:hover {
  color: #ee3333;
}
.product-size-2 {
  margin-bottom: 30px;
}
.bundle-area > h3 {
  color: #707070;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.bundle-area > p {
  color: #545454;
  margin: 0;
}
.bundle-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 34px 0 35px;
}
.single-bundle-img {
  margin-right: 11px;
  position: relative;
  cursor: pointer;
}
.bundle-img > a:last-child {
  margin-right: 0px;
}
.single-bundle-img:before {
  background: rgba(0, 0, 0, 0.15) none repeat scroll 0 0;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 400ms ease-in 0s;
  transition: all 400ms ease-in 0s;
  pointer-events: none;
}
.single-bundle-img:hover:before {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.bundle-price ul li {
  color: #525252;
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}
.bundle-price ul li:last-child {
  margin-bottom: 0px;
}
.bundle-price ul li:before {
  color: #727272;
  content: "";
  font-family: "Ionicons";
  font-size: 14px;
  left: 0;
  position: absolute;
  text-indent: inherit;
  top: 0;
}
.bundle-price ul li span {
  position: relative;
}
.bundle-price ul li span:before {
  background: #7d7d7d none repeat scroll 0 0;
  bottom: 9px;
  content: "";
  height: 1px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 32px;
}
.bundle-result > h4 {
  color: #525252;
  font-size: 16px;
  font-weight: 600;
}
.bundle-result > h4 span {
  color: #747373;
  font-weight: 400;
}
.bundle-result > h4 span .bundle-cross {
  position: relative;
}
.bundle-result > h4 span .bundle-cross:before {
  background: #9f9e9e none repeat scroll 0 0;
  bottom: 10px;
  content: "";
  height: 1px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 45px;
}
a.bundle-btn {
  background-color: #ee3333;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  letter-spacing: 0.8px;
  line-height: 1;
  padding: 17px 25px;
  text-transform: uppercase;
  position: relative;
  z-index: 9;
}
.btn-hover-black:before {
  background: #333 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0 50% 0;
      -ms-transform-origin: 0 50% 0;
          transform-origin: 0 50% 0;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  z-index: -1;
}
.btn-hover-black:hover:before {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}
.btn-hover-black:hover {
  color: white;
}
.bundle-social li {
  display: inline-block;
  margin-right: 30px;
}
.bundle-social li a {
  color: #383838;
  font-size: 18px;
  line-height: 1;
}
.bundle-social li a:hover {
  color: #ee3333;
}
.bundle-result {
  margin-top: 32px;
}
.bundle-cart {
  margin: 37px 0 38px;
}
.product-details-4 > img {
  width: 100%;
}
.product-details-5 > img {
  padding-top: 134px;
  width: 100%;
}
.scroll-single-product > img {
  width: 100%;
}
.inner-wrapper-sticky > h3 {
  color: #707070;
  font-size: 24px;
  font-weight: 600;
}

/*-------- 17. Product details 7  -------*/

.product-details7-social li {
  display: inline-block;
  margin-right: 27px;
}
.product-details7-social li a {
  color: #383838;
  font-size: 18px;
}
.product-details7-social li a:hover {
  color: #ee3333;
}
.sidebar-details7 .quickview-btn-cart {
  margin: 0 0 0 30px;
}
.sidebar-details7 .quickview-btn-cart > a {
  padding: 17px 34px;
}
.sidebar-details7 .details-title {
  margin-top: 0;
}
.scroll-single-product {
  position: relative;
}
.scroll-single-product > a {
  background-color: #fff;
  bottom: 30px;
  color: #ff4136 !important;
  display: inline-block;
  font-size: 22px;
  padding: 10px 19px;
  position: absolute;
  right: 30px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}
.scroll-single-product > a:hover {
  background-color: #ff4136;
  color: #fff !important;
}
.scroll-single-product:hover a {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

/*-------- 18. Product details 8 --------- */

.single-details-gallery {
  width: 280px;
  float: left;
}
.single-details-gallery > img {
  width: 100%;
}
.details-9 > img {
  width: 100%;
}
.product-details-9 .product-details-btn {
  margin-top: -98px;
}

/*------- 19. Product details 9  ----------*/

.details-9-content .product-color-style2 > ul li {
  display: inline-block;
  float: inherit;
}

.details-9-content .rating-number , .details-9-content .quickview-plus-minus {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.details-9-content .product-details-content > p {
  margin: 0 auto;
  width: 50%;
}

/*----------- 20. Shop filters  ----------*/

.shop-filters-left {
  float: left;
  margin-left: -100px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  padding-right: 100px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  visibility: hidden;
  max-width: 420px;
  width: 100%;
  z-index: -99999;
  position: absolute;
  top: 0;
}
.shop-filters-left .shop-sidebar {
  width: 100%;
  padding-right: 0;
}
.shop-filters-left.is-visible {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
  z-index: 9;
  margin-left: 0px;
  z-index: 99;
}
.shop-filters-right {
  width: 100%;
  padding-left: 0;
  -webkit-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  overflow: hidden;
}
.shop-filters-right.is-visible {
  padding-left: 420px;
}
.filter-container .shop-filters-left {
  padding-right: 50px;
  max-width: 340px;
}
.filter-container .shop-filters-right.is-visible {
  padding-left: 340px;
}
.hidden-items .shop-filters-right.is-visible .custom-col-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.333%;
      -ms-flex: 0 0 33.333%;
          flex: 0 0 33.333%;
  max-width: 33.333%;
}
.hidden-items .shop-filters-right.is-visible .col-md-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

/*-------- 21. Shopping cart ----------*/


h1.cart-heading {
  color: #252525;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.cart-title-area {
  padding-top: 30px;
}
.car-header-title h2 {
  font-size: 20px;
  margin: 0;
  text-transform: uppercase;
}
.table-content table {
  background: #fff none repeat scroll 0 0;
  border-color: #e5e5e5;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  margin: 0 0 50px;
  text-align: center;
  width: 100%;
  border: none;
}
.wishlist .table-content table {
  margin: 0 0 0px;
}
.table-content.wish table {
  margin: 0 0 0px;
}
.table-content table th {
  border-top: medium none;
  color: #555;
  font-size: 16px;
  font-weight: normal;
  padding: 15px 10px 12px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
}
.table-content table td {
  border-top: medium none;
  padding: 40px 10px;
  vertical-align: middle;
  font-size: 13px;
}
.table-content table td input {
  background: #e5e5e5 none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #6f6f6f;
  font-size: 15px;
  font-weight: normal;
  height: 40px;
  padding: 0 5px 0 10px;
  width: 60px;
}
.table-content table td.product-subtotal {
  color: #555;
  font-size: 15px;
  width: 120px;
}
.table-content table td.product-name a {
  color: #6f6f6f;
  font-size: 15px;
  margin-left: 10px;
}
.table-content table td.product-name a:hover {
  color: #ee3333;
}
.table-content table td.product-name {
  width: 270px;
}
.table-content table td.product-thumbnail {
  width: 130px;
}
.table-content table td.product-remove i {
  color: #919191;
  display: inline-block;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
}
.table-content table .product-price .amount {
  color: #555;
  font-size: 15px;
}

.table-content table td.product-remove i:hover {
  color: #ee3333;
}
.table-content table td.product-quantity {
  width: 180px;
}
.table-content table td.product-remove {
  width: 150px;
}
.table-content table td.product-price {
  width: 130px;
}
thead {
  background-color: #f6f6f6;
}
.coupon input {
  background-color: transparent;
  border: 1px solid #ddd;
  color: #333;
  font-size: 13px;
  height: 42px;
  width: 120px;
}
.coupon2 input {
  width: inherit;
}
.coupon-all input.button {
  background-color: #333;
  border: 0 none;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  height: 42px;
  letter-spacing: 1px;
  line-height: 42px;
  padding: 0 25px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: inherit;
}
.coupon-all input.button:hover {
  background-color: #ee3333;
  border: medium none;
  color: #fff;
}
.coupon {
  float: left;
}
.coupon2 {
  float: right;
}
.cart-page-total span {
  float: right;
}
.cart-page-total > ul {
  border: 1px solid #ddd;
}
.cart-page-total li {
  border-bottom: 1px solid #ddd;
  color: #555;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 30px;
}
.cart-page-total li:last-child {
  border-bottom: none;
}
.cart-page-total {
  padding-top: 50px;
}
.cart-page-total > a {
  background-color: #333;
  border: 1px solid #333;
  color: #fff;
  display: inline-block;
  margin-top: 30px;
  padding: 9px 20px;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.cart-page-total > a:hover {
  background-color: #ee3333;
  color: #fff;
  border: 1px solid #ee3333;
}
.cart-page-total > h2 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: capitalize;
}

/*-------- 22. Checkout page ----------*/

.coupon-accordion h3 {
  background-color: #f7f6f7;
  border-top: 3px solid #464646;
  color: #515151;
  font-size: 14px;
  font-weight: 400;
  list-style: outside none none !important;
  margin: 0 0 2em !important;
  padding: 1em 2em 1em 3.5em !important;
  position: relative;
  width: auto;
}
.coupon-accordion h3:before {
  color: #333;
  content: "";
  font-family: "Ionicons";
  display: inline-block;
  left: 1.5em;
  position: absolute;
  top: 1em;
}
.coupon-accordion span {
  cursor: pointer;
  color: #6f6f6f;
}
.coupon-accordion span:hover,
p.lost-password a:hover {
  color: #ee3333;
}
.coupon-content {
  border: 1px solid #e5e5e5;
  display: none;
  margin-bottom: 20px;
  padding: 20px;
}
.coupon-info p.coupon-text {
  margin-bottom: 15px;
}
.coupon-info p {
  margin-bottom: 0;
}
.coupon-info p.form-row-first label,
.coupon-info p.form-row-last label {
  display: block;
}
.coupon-info p.form-row-first label span.required,
.coupon-info p.form-row-last label span.required {
  color: red;
  font-weight: 700;
}
.coupon-info p.form-row-first input,
.coupon-info p.form-row-last input {
  border: 1px solid #e5e5e5;
  height: 36px;
  margin: 0 0 14px;
  max-width: 100%;
  padding: 0 0 0 10px;
  width: 370px;
  background-color: transparent;
}
.coupon-info p.form-row input[type="submit"]:hover,
p.checkout-coupon input[type="submit"]:hover {
  background: #ee3333 none repeat scroll 0 0;
}
.coupon-info p.form-row input[type="checkbox"] {
  height: inherit;
  position: relative;
  top: 2px;
  width: inherit;
}
.form-row > label {
  margin-top: 7px;
}
p.lost-password {
  margin-top: 15px;
}
p.lost-password a {
  color: #6f6f6f;
}
p.checkout-coupon input[type="text"] {
  background-color: transparent;
  border: 1px solid #ddd;
  height: 36px;
  padding-left: 10px;
  width: 170px;
}
p.checkout-coupon input[type="submit"] {
  background: #333 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  color: #fff;
  height: 36px;
  margin-left: 6px;
  padding: 5px 10px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: inherit;
}
.coupon-checkout-content {
  margin-bottom: 30px;
  display: none;
}
.checkbox-form h3 {
  border-bottom: 1px solid #e5e5e5;
  font-size: 25px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}
.country-select {
  margin-bottom: 30px;
  position: relative;
}

.country-select label,
.checkout-form-list label {
  color: #333;
  margin: 0 0 5px;
  display: block;
}

.country-select label span.required,
.checkout-form-list label span.required {
  color: red;
}

.country-select select {
  -moz-appearance: none;
  border: 1px solid #ddd;
  height: 32px;
  padding-left: 10px;
  width: 100%;
  background-color: transparent;
}

.country-select:before {
  content: "";
  font-family: "Ionicons";
  display: inline-block;
  font-size: 20px;
  position: absolute;
  right: 12px;
  top: 27px;
}

.checkout-form-list {
  margin-bottom: 30px;
}
.checkout-form-list label {
  color: #333;
}
.checkout-form-list input[type=text],
.checkout-form-list input[type=password],
.checkout-form-list input[type=email] {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  border-radius: 0;
  height: 42px;
  width: 100%;
  padding: 0 0 0 10px;
}
.checkout-form-list input[type="checkbox"] {
  display: inline-block;
  height: inherit;
  margin-right: 10px;
  position: relative;
  top: 2px;
  width: inherit;
}
.ship-different-title input {
  height: inherit;
  line-height: normal;
  margin: 4px 0 0;
  position: relative;
  top: 1px;
  width: 30px;
}
.create-acc label {
  color: #333;
  display: inline-block;
}
.create-account {
  display: none;
}
.ship-different-title h3 label {
  display: inline-block;
  margin-right: 20px;
  font-size: 25px;
  color: #363636;
}
.order-notes textarea {
  background-color: transparent;
  border: 1px solid #ddd;
  height: 90px;
  padding: 15px;
  width: 100%;
}
#ship-box-info {
  display: none;
}
.your-order {
  background: #f2f2f2 none repeat scroll 0 0;
  padding: 30px 40px 45px;
}
.your-order h3 {
  border-bottom: 1px solid #d8d8d8;
  font-size: 25px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}
.your-order-table table {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  width: 100%;
}
.your-order-table table th,
.your-order-table table td {
  border-bottom: 1px solid #d8d8d8;
  border-right: medium none;
  font-size: 14px;
  padding: 15px 0;
  text-align: center;
}
.your-order-table table th {
  border-top: medium none;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
  width: 250px;
}
.your-order-table table .shipping ul li input {
  position: relative;
  top: 2px;
}
.your-order-table table .shipping th {
  vertical-align: top;
}
.your-order-table table .order-total th {
  border-bottom: medium none;
  font-size: 18px;
}
.your-order-table table .order-total td {
  border-bottom: medium none;
}
.your-order-table table tr.cart_item:hover {
  background: #F9F9F9;
}
.your-order-table table tr.order-total td span {
  color: #464646;
  font-size: 20px;
}
.payment-method {
  margin-top: 40px;
}
.payment-accordion h3 {
  border-bottom: 0 none;
  margin-bottom: 10px;
  padding-bottom: 0;
}
.payment-accordion h3 a {
  color: #6f6f6f;
  font-size: 14px;
  padding-left: 25px;
  position: relative;
  text-transform: capitalize;
  text-decoration: none;
}
.payment-content p {
  font-size: 13px;
}
.payment-accordion img {
  height: 60px;
  margin-left: 15px;
}
.order-button-payment input {
  background: #464646 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  height: 50px;
  margin: 20px 0 0;
  padding: 0;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
  border: 1px solid transparent;
  cursor: pointer;
}
.order-button-payment input:hover {
  background: #ee3333;
  border: 1px solid #ee3333;
  color: #fff;
}
.coupon-info p.form-row input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  float: left;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  margin-right: 15px;
  padding: 0 30px;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
  width: inherit;
}
.mrg-nn {
  margin-bottom: 0;
}
h5.panel-title {
  color: #444;
  font-weight: 600;
}
.panel-body > p {
  color: #666;
}
.panel.panel-default {
  margin-bottom: 20px;
}


/*--------- 23. Login page ---------*/
.login-form-container {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #ddd;
  padding: 60px 40px;
  text-align: left;
}
.login-text {
  margin-bottom: 30px;
  text-align: center;
}
.login-text h2 {
  color: #444;
  font-size: 30px;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.login-text span {
  font-size: 15px;
}
.login-form-container input {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: none;
  color: #999;
  font-size: 14px;
  height: 40px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}
.login-form-container input::-moz-placeholder {
  color: #999;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.login-toggle-btn {
  padding-top: 10px;
}
.login-form-container input[type="checkbox"] {
  height: 15px;
  margin: 0;
  position: relative;
  top: 1px;
  width: 17px;
}
.login-form-container label {
  color: #777;
  font-size: 15px;
  font-weight: 400;
}
.login-toggle-btn > a {
  color: #777;
  float: right;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.login-toggle-btn > a:hover {
  color: #000;
}
.button-box .default-btn {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #ddd;
  color: #777;
  font-size: 14px;
  line-height: 1;
  margin-top: 25px;
  padding: 12px 36px 10px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.button-box .default-btn:hover {
  background-color: #ee3333;
  border: 1px solid #ee3333;
  color: #fff;
}

/*------- 24. Blog sidebar ---------*/

.blog-tags-style li {
  display: inline-block;
  margin: 0 5px 10px 0;
}
.blog-tags-style li a {
  border: 1px solid #cbcbcb;
  color: #232323;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  padding: 13px 19px;
  text-align: center;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.blog-tags-style li a:hover {
  color: #fff;
    background-color: #ee3333;
}

.sidebar-img-content {
  background: #f6f6f6 none repeat scroll 0 0;
  padding: 20px;
}
.sidebar-img-content > p {
  color: #646464;
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 21px;
}

.sidebar-img-content h4 {
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
.sidebar-img-content > span {
  color: #2f2f2f;
  font-size: 12px;
  font-weight: 400;
}
.sidebar-widget.mb-50 > img {
  width: 100%;
}

.sidebar-img-social ul li {
  display: inline-block;
    margin-right: 20px;
}
.sidebar-img-social ul li > a {
  font-size: 16px;
}
.sidebar-img-social {
  margin-top: 10px;
}
.blog-sidebar .top-rated-text > h4 {
  font-size: 16px;
  line-height: 24px;
}
.blog-sidebar .top-rated-text > span {
  margin-bottom: 2px;
}
.social-network > a {
  background: #f6f6f6 none repeat scroll 0 0;
  color: #262626;
  display: inline-block;
  font-size: 20px;
  height: 60px;
  line-height: 59px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 80px;
}
.social-network > a:hover {
  background: #ee3333 none repeat scroll 0 0;
  color: #fff;
}
#Instafeed img {
  width: 107px;
}
#Instafeed > li {
  display: inline-block;
  padding: 2px;
}
.pagination-style ul li {
  display: inline-block;
  margin: 0 5px;
}
.pagination-style ul li a {
  border: 1px solid #bebebe;
  color: #8b8b8b;
  font-size: 16px;
  font-weight: 400;
  height: 40px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  width: 40px;
    display: inline-block;
    line-height: 37px;
}

.pagination-style ul li:hover a, .pagination-style ul li.active a {
  background: #ee3333 none repeat scroll 0 0;
  border-color: #ee3333;
  color: #fff;
}




/*---------- 25. Blog details ----------*/

.blog-part > img {
  width: 100%;
}
.blog-details-style blockquote {
  background-color: #f6f6f6;
  border-left: 2px solid #ee3333;
  color: #666666;
  font-size: 14px;
  line-height: 26px;
  margin: 23px 0;
  padding: 14px 50px;
}
h3.leave-comment-text {
  border-bottom: 1px solid #ddd;
  display: block;
  font-size: 18px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  position: relative;
}
.blog-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.news-allreply img {
  border-radius: 100%;
  width: 100%;
}
.blog-title > h3 {
  font-size: 16px;
  margin-bottom: 6px;
  text-transform: capitalize;
  color: #333;
}
.blog-title > span {
  color: #666666;
  display: block;
  margin-bottom: 7px;
}
.blog-middle-mrg {
  margin: 32px 0 33px 90px;
}
.blog-img-details p {
  margin-bottom: 10px;
}
.blog-img-details > a {
  color: #333;
  font-weight: 600;
  text-transform: capitalize;
}
.blog-img-details > a:hover {
  color: #ee3333;
}
.blog-img-details {
  padding-left: 30px;
}
.leave-form input {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #ddd;
  color: #666666;
  font-size: 14px;
  height: 35px;
  margin-bottom: 30px;
  padding: 0 20px;
  width: 100%;
}
.text-leave textarea {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #ddd;
  color: #666666;
  font-size: 14px;
  height: 165px;
  margin-bottom: 30px;
  padding: 20px;
}
.text-leave button.submit {
  background-color: #333;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  padding: 16px 30px 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 999;
}
.blog-info-details > h3 {
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

/*----------- 26. Contact page -----------*/


.contact-title {
  color: #333;
  font-size: 20px;
  margin-bottom: 38px;
  text-transform: uppercase;
}
.single-contact-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.contact-info-icon i {
  border: 1px solid #cbcbcb;
  border-radius: 100%;
  color: #393939;
  display: block;
  font-size: 24px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  width: 60px;
}
.contact-info-content p {
  color: #666666;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
}
.contact-info-content {
  padding-left: 15px;
}
.contact-form-style input, .contact-form-style textarea {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: transparent none repeat scroll 0 0;
  border-color: currentcolor currentcolor #c1c1c1;
  -o-border-image: none;
     border-image: none;
  border-style: none none solid;
  border-width: 0 0 1px;
  color: #444;
  font-size: 14px;
  margin-bottom: 25px;
  padding: 0 20px 0 0;
}
.contact-form-style input::-moz-placeholder , .contact-form-style textarea::-moz-placeholder {
  color: #444;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.contact-form-style input::-webkit-placeholder , .contact-form-style textarea::-webkit-placeholder {
  color: #444;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.contact-form-style textarea {
  height: 150px;
}
.contact-form-style button.submit {
  background-color: #333;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  padding: 16px 30px 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 999;
}

.contact-info {
  margin-bottom: 20px;
}
#hastech2 {
  height: 402px;
  width: 100%;
}
.contact-map {
  margin-top: 65px;
}

/*-------- 27. ScrollUp --------*/

#scrollUp {
  background: #ee3333 none repeat scroll 0 0;
  bottom: 85px;
  color: #ffffff;
  cursor: pointer;
  display: none;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 12px;
  text-align: center;
  width: 38px;
  z-index: 9999;
}
#scrollUp:hover {
  background: #333 none repeat scroll 0 0;
  bottom: 85px;
  color: #ffffff;
  cursor: pointer;
  display: none;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 12px;
  text-align: center;
  width: 38px;
  z-index: 9999;
}



/*----------------------------------------*/
/* Newsletter Popup CSS
/*----------------------------------------*/
.popup_wrapper {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    opacity: 0;
    position: fixed;
    transition: all 0.5s ease 0s;
    visibility: hidden;
    width: 100%;
    z-index: 9999999;
}

.test {
  background: #fff none repeat scroll 0 0;
  left: 0;
  margin: auto;
  padding: 80px 50px;
  position: absolute;
  right: 0;
  top: 200px;
  width: 55%;
}
.subscribe_area > p {
  margin-bottom: 30px;
}
.popup_off {
    color: #ffffff;
    cursor: pointer;
    display: block;
    text-align: center;
    text-decoration: none;
    background: #000;
    width: 53px;
    height: 25px;
    line-height: 27px;
    position: absolute;
    top: -25px;
    right: 0;
    font-size: 13px;
    font-weight: 700;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.popup_off:hover {
    background: #cc0000;
}

.subscribe-form-group {
    margin-top: 15px;
}

.subscribe-form-group input {
    background: #EBEBEB none repeat scroll 0% 0%;
    border: medium none;
    height: 40px;
    width: 50%;
    margin: 20px 0;
    padding: 0 15px;
}

input#newsletter-permission {
  height: inherit;
  width: 12px;
}

.subscribe-bottom input {
  background: #f2f2f2 none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
  color: #626262;
  font-size: 14px;
  height: 45px;
  padding-left: 25px;
  padding-right: 25px;
  width: 60%;
}
.clear-2 {
  margin-top: 20px;
}
.clear-2 input {
  background: #333 none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
  color: #fff;
  font-size: 14px;
  height: inherit;
  padding: 13px 35px;
  width: inherit;
}
.clear-2 input:hover {
  background: #ee3333 none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
}



.subscribe_area h2 {
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 35px;
}















